/* --------------------- */
/* Custom Properties     */
/* --------------------- */

:root {
    /* colors */
    --clr-dark-blue: hsl(240, 38%, 20%);
    --clr-grayish-blue: hsl(240, 18%, 77%);
    --clr-white: hsl(0, 0%, 100%);

    /* font-sizes: Mobile */
    --fs-900: clamp(1.75rem, 1.1338rem + 2.6291vw, 3.5rem);
    --fs-800: clamp(1.5rem, 0.9718rem + 2.2535vw, 3rem);
    --fs-700: 3rem;
    --fs-600: 2.5rem;
    /* --fs-500: 2rem; */
    --fs-500: clamp(1.125rem, 0.8169rem + 1.3146vw, 2rem);
    --fs-400: 1rem;
    --fs-300: .875rem;
    
    /* font-families */
    --ff-body: 'Inter', sans-serif;

    /* custom properties */
    --max-width: 1440px;
    --min-width: 375px;
    --padding-vertical: clamp(3.5rem, 2.2676rem + 5.2582vw, 7rem);
    --padding-horiztonal: clamp(2rem, -0.9930rem + 12.7700vw, 10.5rem);
    --padding-4-to-0: clamp(0rem, -1.4085rem + 6.0094vw, 4rem);
    --padding-4-to-1-5: clamp(1.5rem, 0.6197rem + 3.7559vw, 4rem);
    --padding-4-to-2: clamp(2rem, 1.2958rem + 3.0047vw, 4rem);
    --padding-3-to-2: clamp(2rem, 1.6479rem + 1.5023vw, 3rem);
    --padding-6-to-2: clamp(2rem, 0.5915rem + 6.0094vw, 6rem);
}


/* --------------------- */
/* Reset                 */
/* --------------------- */

/* Variation of the following modern CSS reset https://andy-bell.co.uk/a-more-modern-css-reset// */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
    font-family: var(--ff-body);
    font-size: var(--fs-500);
    font-weight: 500;
    max-width: var(--max-width);
    min-width: var(--min-width);
    background-color: #202020;
    color: #FFFFFF;
    display: grid;
    place-items: center;
    margin-inline: auto;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4,
h5, h6 {
    text-wrap: balance;
    line-height: 1.1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
    font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

/* --------------------- */
/* Utility Classes       */
/* --------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.outline {
    outline: 1px solid red;
}

.outline-children > * {
    outline: 1px solid blue;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.slide-background {
    background: var(--clr-white);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url(./images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
    padding: var(--padding-3-to-2) var(--padding-4-to-2);
}

.slide-content {
    justify-self: stretch;
    align-self: stretch;
    display: grid;
    grid-template-columns: 33% 66%;
    grid-template-rows: 1fr;
    background: transparent;
    isolation: isolate;

}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.wrapper--one {
    background: transparent;
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    z-index: 10;
}

.wrapper--two {
    justify-content: center;
    grid-column: 2 / -1;
    grid-row: 1 / 1;
    position: relative;
    background-image: url(./images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    padding: var(--padding-4-to-2) var(--padding-6-to-2);
}

figure {
    /* anchor for controls element */
    position: relative;
}

.fg-image {
    box-shadow: 5px 5px 25px var(--clr-grayish-blue);
}

.testimonial {
    padding: var(--padding-4-to-1-5) var(--padding-4-to-0);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--clr-dark-blue);
    background-image: url(./images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position: 25% top;
}

.fg-image,
.testimonial {
    opacity: 0;
    visibility: hidden;
    transition: opacity 350ms ease-in;
}

.fg-image.active,
.testimonial.active {
    opacity: 1;
    visibility: visible;
}

blockquote {
    font-weight: 300;
    line-height: 1.4;
    max-width: 33ch;
    position: relative;
}

.name-wrapper {
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: start;
}

.name {
    font-size: var(--fs-400);
    font-weight: 700;
}

.title {
    font-size: var(--fs-400);
    font-weight: 500;
    color: var(--clr-grayish-blue);
}

.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    border-radius: 100px;
    box-shadow: 0 0 15px var(--clr-grayish-blue);
    position: absolute;
    bottom: 0;
    left: 10%;
    transform: translate(0, 50%);
    background: var(--clr-white, yellow);
    z-index: 10;
}

.arrow {
    background: none;
    padding: 0;
    margin: 0;
    border: none;
    aspect-ratio: 1 / 1;
    width: 50px;
    display: grid;
    place-items: center;
    background-color: var(--clr-white, yellow);
    cursor: pointer;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 25%;
    font-size: 1rem;
}

.icon-arrow {
    fill: none;
    stroke: var(--clr-grayish-blue);
}

.arrow:hover > .icon-arrow {
    stroke: var(--clr-dark-blue);
}


.bg-curve,
.bg-pattern,
.bg-quote {
    position: absolute;
}

.bg-curve {
    left: 0;
    bottom: 0;
}

.bg-quote {
    left: 0;
    top: 0;
    transform: translate(5ch, -70%);
}

.bg-pattern {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 115%;
    z-index: -1;
}

/* override defaults for mobile using max-width */
@media (max-width: 1200px) {

    .slide-background {
        background-size: 75%;
    }

    .slide-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: .5rem;
    }
    
    .wrapper {
        align-items: start;
    }

    .wrapper--one {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
    }
    
    .wrapper--two {
        grid-column: 1 / -1;
    }
    
    blockquote {
        max-width: 100%;
        text-align: center;
    }
    
    .controls {
        gap: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    
    .arrow {
        width: 40px;
    }

    .testimonial {
        background-position: 50% top;
        background-size: 20%;
    }

    .name-wrapper {
        flex-direction: column;
        gap: 0;
    }

    .bg-quote {
        top: 0;
        max-width: 20%;
        left: 50%;
        transform: translate(-50%, -70%);
    }
    
    .bg-pattern {
        max-width: 100%;
    }
    
}

@media (max-width: 750px) {
}

@media (min-width: 35em) and (max-width: 44.999em) {
}

@media (min-width: 45em) {
}
