:root {
  --font-family-bold: "Roboto", sans-serif;
  --font-family-normal: "Open Sans", sans-serif;
  --black: #000000;
  --black-alt: #111111;
  --white: #ffffff;
  /* text color */
  --light-grey: #999999;
  /* fill color - quotes */
  --grey: #b9c1cc;
  /* form, footer background */
  --dark-grey: #333333;
  /* navbar links */
  --dark-grey-1: #1a1a1a;
  /* form border color */
  --light-grey-1: #b3b3b3;
  --red: #be3144;
  --orange: #ff7f50;
  --yellow: #ffdd40;
  /* hover */
  --blue: #415074;
  /* marketing links */
  --blue-1: #1054f7;
  --green: #37af65;
  --purple: #ae63e4;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: var(--font-family-normal);
  /*font-weight: 900;*/
  font-size: 16px;
  color: var(--yellow);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Reset all margin & padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

/* set defaults for headers */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-bold);
  font-weight: 700;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1.125rem;
}

/* set default for ul tags */
ul {
  list-style: none;
}

/* set default for anchor tags */
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

p {
  line-height: 1.6;
}

/* Reusable Classes */
.content__container {
  max-width: 1140px;
  margin: 0 auto;
}

.section__title {
  display: block;
  text-align: center;
  text-transform: uppercase;
}

/* Image Classes */
.image__wrapper {
}
.image__wrapper img {
  display: block;
  width: 100%;
  height: auto;
  /*
  max-width: 100%;
  max-height: 100%;
  */
}

.bg__image {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Navbar */
.navbar__container {
  display: grid;
  grid-template-columns: 1fr;
}

.navbar__list {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-gap: 30px;
}

.navbar__list-items {
}

.navbar__links {
  margin: 0;
  padding: 0;
}

.navbar__links:hover {
  color: var(--white);
  border-bottom: 2px solid var(--blue);
}

.navbar__links.active {
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

/* Button Classes */
.btn {
}

.btn-medium {
  padding: 10px 30px;
}

.btn-large {
}

/* Text Classes */
.txt-white {
  color: var(--white);
}

.txt-black {
  color: var(--black);
}

.txt-grey {
  color: var(--grey);
}

.txt-light-grey {
  color: var(--grey);
}

.txt-dark-grey-1 {
  color: var(--dark-grey-1);
}

.txt-blue {
  color: var(--blue-1);
}

/* Background Color Classes */
.bg-black {
  background-color: var(--black);
}

.bg-white {
  background-color: var(--white);
}

.bg-semi-transparent {
  background-color: rgba(0, 0, 0, 0.9);
}

.bg-transparent {
  background: transparent;
}

.bg-dark-grey {
  background-color: var(--dark-grey);
}

/* Border Classes */
.bd-none {
  border: none;
}

.bd-black {
  border: 2px solid var(--black);
}

.bd-white {
  border: 2px solid var(--white);
}

.bd-light-grey-1 {
  border: 1px solid var(--light-grey-1);
}

/* Section Header */
.section__header {
  background-image: url("images/athlete-bike-black-and-white-cycle-260409.jpg");
  background-position: 50% top;
  min-height: 808px;
  position: relative;
}

.header__content {
}

.header__content .navbar__container {
  grid-auto-flow: column;
  align-items: center;
}

.header__content .navbar__list {
  grid-auto-flow: column;
}

.header__content .navbar__list-items {
}

.header__content .navbar__links {
  padding: 10px 0;
}

.toggle-button {
  padding: 0 20px;
  display: none;
}

.header__content .logo {
  width: 64px;
  height: 32px;
  margin-left: 20px;
}

.header__content .section__title {
  letter-spacing: 9px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 10%;
  margin: auto;
}

/* Navbar Overlay */
.navbar__overlay {
  width: 250px;
  height: 100vh;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -250px;
  right: 0;
  display: none;
}

.navbar__overlay .navbar__container {
  grid-auto-flow: column;
  align-items: center;
}

.navbar__overlay .navbar__list {
  display: grid;
  grid-gap: 10px;
}

.navbar__overlay .navbar__list-items {
}

.navbar__overlay .navbar__links {
  padding: 10px 0;
}

.menu__close {
  justify-self: end;
  padding: 0 20px;
  cursor: pointer;
}

/* Inject "X" in before pseudo class */
.menu__close::before {
  content: "\2715";
  font-size: 28px;
}

/* Section Trainers */

.section__trainers {
}

.section__trainers .content__container {
  padding: 60px 0;
}

.section__trainers .section__title {
  padding-bottom: 60px;
}

.profiles__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 75px;
  padding: 20px 0;
}

.trainer__profile {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
}

.trainer__image {
  width: 370px;
  height: 400px;
}

.trainer__image img {
  height: 100%;
  object-fit: cover;
}

.trainer__name {
}

.trainer__info {
  text-align: center;
}

.trainer__button {
}

/* Section Membership */

.section__membership {
  background-image: url("images/action-activity-adult-attack-260447.jpg");
  background-position: 50% top;
  min-height: 768px;
  position: relative;
}

.section__membership .content__container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 75px;
  padding: 60px 0;
}

.section__membership .content__container > * {
  grid-column: 1;
}

.section__membership .section__title {
}

.perks__container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 30px;
}

.perks__image {
  width: 64px;
  height: 64px;
}

.perks__image img {
}

/* Use filter to change the background color of the image */
.filter-white {
  filter: invert(99%) sepia(0%) saturate(2%) hue-rotate(49deg) brightness(104%)
    contrast(101%);
}

.filter-grey {
  filter: invert(93%) sepia(5%) saturate(842%) hue-rotate(184deg)
    brightness(85%) contrast(86%);
}

.perks__info {
}

.membership__button {
  justify-self: start;
}

/* Section About Us */

.section__about-us {
  display: grid;
  /*
  grid-template-columns: minmax(300px, 1fr);
  grid-auto-flow: column;
  */
  grid-template-columns: 2fr 3fr 1fr;
}

.about-us__image {
  align-self: stretch;
  justify-self: center;
  border: 1px solid #000;
  padding: 100px 60px;
}

.about-us__image img {
  height: 100%;
  object-fit: cover;
  object-position: 75%;
}

.about-us-info__container {
  padding: 100px 30px;
}

.about-us__sub-title {
  font-weight: 400;
}
.about-us__title {
  padding: 20px 0;
  text-align: left;
}
.about-us__info {
}

.about-us__link {
  padding-top: 20px;
}

.about-us__link:hover {
  color: var(--white);
  border-bottom: 2px solid var(--blue);
}

.about-us__01 {
  padding: 70px 30px;
  justify-self: start;
}

/*Section Testimonials */

.section__testimonial {
}

.section__testimonial .content__container {
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: url("images/pexels-photo-3688303.jpeg");
  background-repeat: no-repeat;
  background-position: 0% 45%;
  background-size: 125%;
  min-height: 584px;
}

.testimonial__container {
}

.testimonial__title {
  text-align: left;
  padding-bottom: 100px;
}

.quotes__image {
  width: 150px;
  height: 150px;
  opacity: 0.45;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%);
}

.testimonial__info {
  position: relative;
  font-size: 1.5rem;
}
.testimonial__name {
  padding: 20px 0;
}

.testimonial__button {
}

/* Section Marketing */

.section__marketing {
}

.section__marketing .content__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.marketing__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 60px;
  padding: 100px 0;
}

.marketing__wrapper {
  padding: 0 30px;
}

.marketing__title {
  text-align-last: left;
  padding-bottom: 30px;
}

.marketing__info {
}

.boxer__image {
  /*max-width: 370px;*/
}

.boxer__image img {
}

/* Section Reservation */
.section__reservation {
}

.section__reservation .content__container {
  padding: 60px 20px;
}

.reservation__title {
  padding: 30px 0;
}

.reservation__sub-text {
  margin-bottom: 75px;
}

.reservation__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.input__container {
}

.field__label {
  display: block;
  padding-bottom: 5px;
}

.input__control {
  padding: 10px 12px;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
}

.reservation__message {
  grid-column: 1 / -1;
  align-self: start;
}

.reservation__message textarea {
  min-height: 120px;
  resize: none;
}

.reservation__button {
  display: block;
  justify-self: start;
  font-family: inherit;
  font-size: inherit;
}

/* small screens */
@media screen and (max-width: 1150px) {
  /* Section Header */
  .section__header {
    min-height: 406px;
  }
  .toggle-button {
    display: block;
  }

  .toggle-button.active {
    display: none;
  }

  .navbar__list {
    display: none;
  }

  .navbar__list.active {
    display: grid;
  }

  .navbar__overlay.active {
    display: block;
    transform: translateX(250px);
    transition: transform 3000ms 500ms ease;
  }

  .header__content .section__title {
    font-size: 2.5rem;
    margin: auto;
  }

  /* Section About Us */

  .section__about-us {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .about-us__image {
    padding: 30px 60px;
  }
  /*Section Testimonials */

  .section__testimonial .content__container {
    grid-template-columns: 1fr;
  }

  .testimonial__container {
    padding: 0 20px;
  }

  /* Section Marketing */

  .section__marketing {
  }

  .section__marketing .content__container {
    grid-template-columns: 1fr;
  }

  .marketing__title {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  /* Section Membership */
  .section__membership {
    min-height: 229px;
  }

  .section__membership .content__container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .section__membership .section__title {
    font-size: 2.25rem;
  }

  .perks__container {
    padding: 0 20px;
  }

  .membership__button {
    justify-self: center;
  }

  /*Section Testimonials */

  .section__testimonial .content__container {
    grid-template-columns: 1fr;
    background-image: none;
  }

  .testimonial__container {
    padding: 0 20px;
  }

  .testimonial__title {
    font-size: 2.25rem;
  }

  .quotes__image {
    width: 150px;
    height: 150px;
    opacity: 0.45;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%);
  }

  .testimonial__info {
    position: relative;
    font-size: 1.5rem;
  }
  .testimonial__name {
    padding: 20px 0;
  }

  .testimonial__button {
  }

  /* Section Marketing */

  .section__marketing {
  }

  .section__marketing .content__container {
    grid-template-columns: 1fr;
  }

  .marketing__title {
    font-size: 1.5rem;
  }

  /* Section Reservation */
  .reservation__form {
    grid-template-columns: 1fr;
  }
}
