/* Add CSS here */
:root {
    --clr-body-bg: #202020;
    
    /* Colors */
    --clr-off-white: #F5F8FF;
    --clr-light-blue: #e9ebff;
    --clr-green-blue-1: #3EDBA2;
    --clr-green-blue-2: #48D8D2;
    --clr-grey-1: #D6D5D4;
    --clr-greyish-blue: #87868F;
    --clr-orange-1: #E1743C;
    --clr-dark-blue: #1F2555;
    
    

    /* Gradient Colors */
    /* Shadow Color */

    --fs-900: clamp(1.5rem, 1.2832rem + 0.9249vw, 2rem);;
    --fs-800: 2rem;
    --fs-700: 1.375rem;
    --fs-600: 1.25rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: .875rem;
    --fs-200: .75rem;
    --ff-body: 'Poppins', sans-serif;
    --ff-header: 'Merriweather', sans-serif;

    --max-width: 1240px;
    --min-width: 375px;
    --border-radius: 30px;
}

/* --------------------- */
/* Reset                 */
/* --------------------- */

/* Variation of the following modern CSS reset https://andy-bell.co.uk/a-more-modern-css-reset// */
/* Box sizing rules */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    line-height: 1.5;
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    font-weight: 400;
    max-width: var(--max-width);
    min-width: var(--min-width);
    min-height: 100vh;
    background-color: white;
    color: red;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
    line-height: 1.1;
    font-family: var(--ff-header);
    font-weight: 700;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
text-decoration-skip-ink: auto;
color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* --------------------- */

.content-container {
    margin: auto;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-text);
    padding: 1rem;
    /* background: var(--clr-off-white); */
    /* z-index: -1; */
}

.outline {
     outline: 1px solid red;
}
 
.outline-children > * {
     outline: 1px solid blue;
}

/* --------------------- */

/* --------------------- */

.icon {
    outline: none;
    min-width: 10px;
    min-height: 10px;
    background: var(--icon-bg-color, transparent) var(--icon-bg-image, none) no-repeat center center;
    border: var(--icon-border-width, 2px) solid var(--icon-border-color, none);
    border-radius: var(--icon-border-radius, none);
    box-shadow: 0 20px 20px -10px var(--icon-shadow-color, none);
    color: var(--icon-text-color, inherit);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --------------------- */

.inbox {
    border-radius: var(--border-radius);
    padding: clamp(1rem, -1.6305rem + 11.6910vw, 4.5rem);
    background: white;
    color: var(--clr-dark-blue);
    box-shadow: 0 20px 50px -10px var(--clr-green-blue-2);
    position: relative;
}

.inbox:before {
    content: "";
    position: absolute;
    inset: 0;
    height: 80%;
    border-radius: inherit;
    transform: translate(-3rem, -4rem);
    background: linear-gradient(-135deg, var(--clr-green-blue-1), var(--clr-green-blue-2));
    z-index: -1;
}

.inbox > * {
    padding-inline: 1rem;
}

.inbox > h1 {
    font-size: var(--fs-700);
    font-weight: 700;
    padding-bottom: .75rem;
}

.messages {
    --border-radius: 15px;
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
}

.compose {
    padding: 1rem;
    border-radius: inherit;
}

.compose > button {
    outline: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
    width: 100%;
    padding-block: 1.675em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: inherit;
    background: var(--clr-dark-blue);
    color: white;
    position: relative;
    z-index: 10;
}

.compose > button::before,
.compose > button::after {
    content: "";
    position: absolute;
    background: transparent;
    border-radius: inherit;
}

.compose > button::before {
    inset: 0;
    border: 3px solid transparent;
    transition: opacity 0.3s, border 0.3s;
    
}

.compose > button::after {
    inset: 0;
    border: 3px solid var(--clr-dark-blue);
    transform: scale(1.1, 1.3);
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    z-index: -1;
}

.compose > button:hover {
    background: transparent;
    color: var(--clr-dark-blue);
}

.compose > button:hover::before {
    opacity: 0;
}

.compose > button:hover::after {
    opacity: 1;
    transform: scale(1, 1);
}

.compose > button:active {
    transform: translateY(3px);
}

.message {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: 
        "profile name timestamp"
        "profile message .";
    gap: .5rem 1rem;
    padding: 1rem;
    border-radius: inherit;
    cursor: pointer;
    transition: transform .5s;
    position: relative;
    outline: 1px solid black;
}

.message:active {
    transform: translateY(3px);
}

.message::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0%;
    transition: width .5s;
    border-radius: inherit;
    background: var(--clr-light-blue);
}

.message:hover {
    transform: scale(1.1);
}

.message:hover::after { 
    width: 100%;
}

.message > * {
    z-index: 1;
}

.profile-image {
    grid-area: profile;
    width: 70px;
    height: 70px;
    --icon-border-radius: 50%;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "stacked";
}

.message[data-value="1"] > .profile-image {
    --icon-bg-image: url("https://github.com/bjohnson112069/web-images/blob/main/Inbox%20Ui/pexels-italo-melo-2379004.jpg?raw=true");
} 

.message[data-value="2"] > .profile-image {
    --icon-bg-image: url("https://github.com/bjohnson112069/web-images/blob/main/Inbox%20Ui/pexels-creation-hill-1681010.jpg?raw=true");
} 

.message[data-value="3"] > .profile-image {
    --icon-bg-image: url("https://github.com/bjohnson112069/web-images/blob/main/Inbox%20Ui/pexels-andrea-piacquadio-774909.jpg?raw=true");
} 

.message[data-value="4"] > .profile-image {
    --icon-bg-image: url("https://github.com/bjohnson112069/web-images/blob/main/Inbox%20Ui/pexels-pixabay-415829.jpg?raw=true");
} 

.icon-status {
    --icon-bg-image: none;
    width: 13px;
    height: 13px;
    grid-area: stacked;
    align-self: start;
    justify-self: end;
    outline: 3px solid white;
    transform: translate(-5px, 2px)
}


.message[data-value="1"] .icon-status {
    --icon-bg-color: var(--clr-green-blue-1);
}

.message[data-value="2"] .icon-status {
    --icon-bg-color: var(--clr-orange-1);
}

.message[data-value="3"] .icon-status {
    --icon-bg-color: var(--clr-green-blue-1);
}

.message[data-value="4"] .icon-status {
    --icon-bg-color: var(--clr-grey-1);
}

.profile-name {
    grid-area: name;
    align-self: end;
    font-weight: 700;
}

.message-content {
    grid-area: message;
    align-self: start;
    font-weight: 500;
}

.timestamp {
    grid-area: timestamp;
    align-self: end;
    font-size: var(--fs-200);
    color: var(--clr-greyish-blue);
    white-space: nowrap;
}

/* --------------------- */

@media (max-width: 950px) {
}

@media (max-width: 800px) {
} 

@media (max-width: 750px) {
} 

@media (max-width: 500px) {

    .inbox:before {
        transform: translate(-1rem, -1rem);
    }

    .inbox > h1 {
        text-align: center;
    }
    
    .message {
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(3, min-content);
        grid-template-areas: 
            "profile name"
            "profile message"
            "profile timestamp";
        gap: .5rem 1rem;
        padding: 1rem;
    }
    
} 

@media (max-width: 375px) {
}
