:root {
  --font-family-normal: "Open Sans", Arial, Helvetice Neue, sans-serif;
  --font-family-contact-info: "Open Sans", sans-serif;
  --black: #000000;
  /* portfolio overlay */
  --black-opaque: rgba(0, 0, 0, 0.75);
  --white: #ffffff;
  /* navbar */
  --light-grey-1: #777777;
  /* top bar background */
  --light-grey-2: #eeeeee;
  /* Testimonial Section */
  --light-grey-3: #8996a0;
  /* features, italicized text */
  --light-grey-4: #929292;
  /* input form placeholder text */
  --light-grey-5: #999999;
  /* collapsable hamburger - hover */
  --light-grey-6: #dddddd;
  /* collapsable hamburger */
  --light-grey-7: #cccccc;
  /* headers, body text */
  --dark-grey-1: #333333;
  /* input control */
  --dark-grey-2: #555555;
  /* thumb overlay */
  --light-brown-opaque: rgba(220, 157, 102, 0.8);
  --red: #be3144;
  /* orange buttons */
  --orange-1: #ff7600;
  /* button border */
  --orange-2: #d35400;
  /* orange text, active state, links */
  --orange-3: #e67e22;
  --yellow: #ffff33;
  /* copyright links */
  --blue: #428bca;
  /* green buttons */
  --green-1: #2ecc71;
  /* button border */
  --green-2: #27ae60;
  --purple: #ae63e4;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: var(--font-family-normal);
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  color: var(--dark-grey-1);
  /*text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);*/
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Reset all margin & padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  /*
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  */
}

/* set defaults for headers */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: var(--font-family-normal);
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

/* set default for anchor tags */
a {
  text-decoration: none;
  color: inherit;
}

.content-container {
  max-width: 1170px;
}

/* Text Colors */

.txt-orange {
  color: var(--orange-3);
}

.txt-dark-grey {
  color: var(--dark-grey-1);
}

.txt-white {
  color: var(--white);
}

.txt-yellow {
  color: var(--yellow);
}

/* Background Colors */
.bg-dark-grey {
  background-color: var(--dark-grey-1);
}

.bg-white {
  background-color: var(--white);
}

/* Icon Classes */
.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrapper:hover {
  background-color: var(--orange-1);
}

.icon-small {
}

.icon-medium {
  width: 42px;
  height: 42px;
}

.icon-large {
  width: 67px;
  height: 67px;
}

/* Top Bar Section */

.top-bar {
  background-color: var(--light-grey-2);
}

.top-bar .content-container {
  margin: auto;
  padding: 10px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
}

.contact-info-item {
  font-family: var(--font-family-contact-info);
}

.txt-italicized {
}

.phone {
  grid-column: 1 / span 1;
}

.email {
  grid-column: 3 / span 1;
}

/* Header Section */

.header-section {
  padding: 30px 0;
  background: var(--white);
  /* need to revisti why parallax is scrolling past the header */
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-section .content-container {
  margin: 0 auto;
}

.logo {
  display: inline-block;
}

.logo img {
  width: 100%;
}

.navbar {
  color: var(--light-grey-1);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  justify-items: flex-start;
}

.navbar-links {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
}

.navbar-links li {
}

.navbar-links a {
  padding: 10px 20px;
  line-height: 20px;
}

.navbar-links a:hover,
.navbar-links a.active {
  background-color: var(--orange-1);
  color: var(--white);
}

/* Toggle Button */

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 45px;
  height: 35px;
  padding: 10px;
  border: 1px solid var(--light-grey-7);
}

.toggle-button:hover {
  background-color: var(--light-grey-6);
}

.toggle-button .bar {
  height: 2px;
  width: 100%;
  background-color: var(--light-grey-7);
  border-radius: 10px;
}

/* Carousel Section */
.carousel {
  position: relative;
  height: 500px;
  width: 100%;
  margin: 0 auto;
  background: url("images/templatemo_carousel_bg.jpg") no-repeat center center
    fixed;
  background-size: cover;
  overflow-x: hidden;
  margin-bottom: 0;
}

.carousel__image {
  width: 100%;
  height: 100%;
  /* crops; similar to background cover */
  object-fit: cover;
}

.carousel__track-container {
  background-color: transparent;
  width: 75%;
  height: 90%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 500ms ease-in-out;
}

.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
  color: var(--white);
}

.carousel__button--left {
  left: 5%;
  z-index: 5;
}

.carousel__button--right {
  right: 5%;
  z-index: 5;
}

.carousel__button img {
  width: 12px;
}

.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel__indicator {
  border: 0;
  width: 10px;
  height: 10px;
  background: transparent;
  border: 1px solid var(--white);
  margin: 1px;
  cursor: pointer;
}

.carousel__indicator.current-slide {
  background: var(--white);
}

.is-hidden {
  display: none;
}

/* Slides */

.carousel__item {
  background: transparent;
  color: var(--white);
  margin: 0 auto;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}

.carousel__item--wrapper {
  padding: 70px 0;
  text-align: center;
}

.carousel__item--header {
}
.carousel__item--text {
  margin-bottom: 20px;
  line-height: 1.4;
  font-size: 21px;
}

.carousel__item--buttons {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-items: center;
  justify-content: center;
  grid-gap: 20px;
}

.button {
  display: inline-block;
  color: var(--white);
  text-align: center;
  border: 1px solid transparent;
}

.button-large {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
}

.button-medium {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.33;
}

.button-orange {
  background-color: var(--orange-1);
  border-bottom: 2px solid var(--orange-2);
}

.button-orange:hover {
  background-color: var(--orange-2);
}

.button-green {
  background-color: var(--green-1);
  border-bottom: 2px solid var(--green-2);
}

.button-green:hover {
  background-color: var(--green-2);
}

.item-2 {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

/* Section 1 */
.section-1 {
  background: var(--white);
  padding: 60px 0;
  border-bottom: 1px solid var(--light-grey-7);
}

.section-1 .content-container {
  margin: 0 auto;
  text-align: center;
}

.section-1 .content-container h1 {
  font-size: 42px;
}

.section-1 .content-container p {
  font-size: 14px;
  color: var(--light-grey-4);
}

/* Section 2 */
.section-2 {
  background: var(--white);
  padding: 100px 0;
  border-bottom: 1px solid var(--light-grey-7);
}

.section-2 .content-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 30px;
}

.section-2 .services-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  justify-content: space-between;
  align-items: center;
}

.section-2 .services-title {
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section-2 .services-title h2 {
  margin-left: 20px;
  color: var(--dark-grey-1);
  font-weight: bold;
}

.section-2 .services-container p {
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: lighter;
  text-align: justify;
  line-height: 1.43;
  color: var(--light-grey-4);
}

.section-2 .services-container p a {
  color: var(--blue);
}

/* Section Title Class */

.section-title {
  /* before & after pseudo classes to be used in the grid */
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 30px;
  align-items: center;
  margin: 0;
  padding-top: 100px;
  padding-bottom: 80px;
  color: inherit;
}

.section-title:before,
.section-title:after {
  content: "";
  display: block;
  height: 1px;
}

/* Section 3 */

.section-3 {
  background-image: url("images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
}

.section-3 .content-container {
  margin: 0 auto;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 0 20px;
}

.section-3 .section-title:before,
.section-3 .section-title:after {
  background-color: var(--white);
}

.section-3 .section-title {
  grid-column: 1 / -1;
}

.profile__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.profile__container--image {
  position: relative;
  /*width: 260px;
  height: 260px;*/
}

.profile__container img {
  width: 100%;
}

.profile__container h3 {
  font-family: var(--font-family-contact-info);
  font-weight: 600;
}

.profile__container p {
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 10px;
}

.profile__container--overlay {
  background-color: var(--light-brown-opaque);
  position: absolute;
  display: none;
  padding-top: 33%;
  padding-left: 25%;
  padding-right: 25%;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
}

.profile__container:hover .profile__container--overlay {
  transition: all 0.3s ease-in-out 0s;
  display: grid;
  grid-auto-flow: column;
}

/* Section 4 */

.section-4 {
  color: var(--dark-grey-1);
  background-color: var(--white);
}

.section-4 .content-container {
  margin: 0 auto;
  text-align: center;
}

.section-4 .grid-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  grid-gap: 40px 20px;
}

.section-4 .section-title:before,
.section-4 .section-title:after {
  background-color: var(--dark-grey-1);
}

.section-4 .section-title {
  grid-column: 1 / -1;
}

.section-4 .portfolio__navbar {
  grid-column: 1 / -1;
}

.portfolio__navbar {
  font-size: 16px;
}

.portfolio__navbar ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
}

.portfolio__navbar li {
  list-style: none;
}

.portfolio__navbar a {
  padding: 0 5px;
}

.portfolio__navbar a.active,
.portfolio__navbar a:hover {
  color: var(--orange-3);
}

.portfolio__container {
  position: relative;
  color: var(--white);
  width: 200px;
}

.portfolio__container img {
  width: 100%;
}

.portfolio__container--overlay {
  background-color: var(--black-opaque);
  border: 2px solid var(--orange-1);
  position: absolute;
  display: none;
  padding: 40px 20% 0 20%;
  text-align: center;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
}

.portfolio__container--overlay h4 {
}

.portfolio__container--overlay h5 {
}

.portfolio__container--overlay hr {
  color: inherit;
}
.portfolio__container:hover .portfolio__container--overlay {
  transition: all 0.3s ease-in-out 0s;
  display: block;
}

.section-4 .button {
  margin: 50px auto;
}

/* Section 5 */

.section-5 {
  color: var(--dark-grey-1);
  background-color: var(--white);
}

.section-5 .content-container {
  margin: 0 auto;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  grid-gap: 20px 25px;
  border-bottom: 1px solid var(--light-grey-7);
}

.section-5 .section-title:before,
.section-5 .section-title:after {
  background-color: var(--dark-grey-1);
}

.section-5 .section-title {
  grid-column: 1 / -1;
}

.blog-post__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  grid-auto-flow: column;
  grid-gap: 40px;
}

.blog-post__container--image-wrapper {
  width: 150px;
}
.blog-post__container--image-wrapper img {
  width: 100%;
}

.blog-post__container--description {
}

.blog-post__container--header {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
}

.blog-post__container--title-wrapper {
}

.blog-post__container--title-wrapper h4 {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.blog-post__container--title-wrapper p {
}

.blog-post__container--title-wrapper a {
}

.blog-post__container--blog-text {
  padding-top: 25px;
  padding-bottom: 10px;
  text-align: justify;
}

/* Section 6 */

.section-6 {
  background-color: var(--white);
}

.section-6 .content-container {
  background-color: var(--white);
  margin: 0 auto;
  padding-bottom: 100px;
}

.section-6 .section-title:before,
.section-6 .section-title:after {
  background-color: var(--dark-grey-1);
}

.section-6 .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 30px;
}

.section-6 .section-title {
  grid-column: 1 / -1;
}

.map__container {
}

.map__container iframe {
  width: 100%;
  min-height: 378px;
}

.map__container p {
  font-size: 14px;
  font-weight: 300;
  padding-top: 2px;
}

.contact-form__container {
}

.contact-form__container p {
  margin-bottom: 10px;
}

.contact-form__container form {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.contact-form__container textarea {
  height: 130px;
}

.contact-info-item {
  margin-bottom: 10px;
}

.input__control {
  font-family: inherit;
  font-size: 14px;
  font-style: italic;
  width: 100%;
  padding: 6px 12px;
  margin-bottom: 15px;
  color: var(--dark-grey-2);
  border: 1px solid var(--light-grey-7);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  resize: none;
}

.input__control::placeholder {
  color: var(--light-grey-5);
}

.contact-form__container {
}

/* Section 7 */

.section-7 {
  background-color: var(--light-grey-3);
  color: var(--white);
}

.section-7 .content-container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 0;
}

.testimonial__image-wrapper {
  width: 77px;
  margin: 0 15px;
}

.testimonial__image-wrapper img {
  width: 100%;
}

.testimonial__text-wrapper {
  border-left: 2px solid var(--white);
  padding: 0 15px;
  width: 60%;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.4;
}

.testimonial__text-wrapper p {
  text-align: start;
}

.testimonial__text-wrapper span {
  display: block;
  text-align: end;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 50px;
}

/* Section 8 */

.section-8 {
  background-color: var(--white);
  border-bottom: 1px solid var(--light-grey-7);
}

.section-8 .content-container {
  background-color: var(--white);
  margin: 0 auto;
  padding-bottom: 100px;
}

.section-8 .section-title:before,
.section-8 .section-title:after {
  background-color: var(--dark-grey-1);
}

.section-8 .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
  align-items: center;
  justify-items: center;
}

.section-8 .section-title {
  grid-column: 1 / -1;
}

.section-8 .image-wrapper {
  width: 195px;
}

.section-8 .image-wrapper img {
  width: 100%;
}

/* Footer section */
.footer-section {
  background: var(--white);
  padding-top: 60px;
  padding-bottom: 30px;
}

.footer-section .content-container {
  margin: 0 auto;
  text-align: center;
}

.social-media-container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.footer-section .button {
  margin: 30px 0;
}

.footer-section .copyright p {
  font-size: 14px;
  padding-top: 30px;
}

.footer-section .copyright a {
  color: var(--blue);
}

/* small screens */

@media screen and (max-width: 768px) {
  .content-container {
    padding: 0 10px;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    grid-auto-flow: row;
    align-items: center;
    justify-items: flex-start;
  }

  .navbar-links {
    width: 100%;
    grid-auto-flow: row;
    justify-items: stretch;
    justify-content: stretch;
  }

  .navbar-links li {
  }

  .navbar-links li a {
    display: block;
    padding: 5px 20px;
    margin: 0 15px;
  }

  .navbar-links.active {
    display: grid;
  }

  /* Slides */

  .carousel__item--header {
    margin-top: 0;
  }
  .carousel__item--wrapper {
    padding: 10px 0;
  }

  .carousel__item--text {
    font-size: 12px;
  }

  .carousel__item--buttons {
    grid-template-columns: 1fr;
  }

  .item-2 {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    align-content: center;
  }

  /* Section 2 */
  .section-2 {
    background: var(--white);
    padding: 100px 0;
    border-bottom: 1px solid var(--light-grey-7);
  }

  .section-2 .content-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
  }

  .section-2 .services-container {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    justify-content: space-between;
    align-items: center;
  }

  .section-2 .services-title {
    align-self: center;
  }

  /* Section 4 */

  .portfolio__navbar a {
    padding: 0;
  }

  /* Section 5 */

  .section-5 .content-container {
    grid-template-columns: 1fr;
  }

  .blog-post__container {
    grid-auto-flow: row;
  }

  .blog-post__container--image-wrapper {
    justify-self: center;
  }
}
