/* Add CSS here */
:root {
    
    /* Colors */
    --clr-body-bg: #202020;
    --text: #e0f2dd;
    --background: #050c04;
    --primary: #41ed26;
    --secondary: #2f4a7d;
    --accent: #4266ce;
    
    /* shades */
    --text-50: #eef8ed;
    --text-100: #ddf1da;
    --text-200: #bce3b5;
    --text-300: #9ad590;
    --text-400: #79c76b;
    --text-500: #57b946;
    --text-600: #469438;
    --text-700: #346f2a;
    --text-800: #234a1c;
    --text-900: #11250e;
    --text-950: #091207;
    
    --background-50: #edf9ec;
    --background-100: #dcf2d9;
    --background-200: #b8e6b3;
    --background-300: #95d98c;
    --background-400: #72cc66;
    --background-500: #4fbf40;
    --background-600: #3f9933;
    --background-700: #2f7326;
    --background-800: #1f4d19;
    --background-900: #10260d;
    --background-950: #081306;
    
    --primary-50: #eafde7;
    --primary-100: #d6fbd0;
    --primary-200: #acf7a1;
    --primary-300: #83f471;
    --primary-400: #59f042;
    --primary-500: #30ec13;
    --primary-600: #26bd0f;
    --primary-700: #1d8e0b;
    --primary-800: #135e08;
    --primary-900: #0a2f04;
    --primary-950: #051802;
    
    --secondary-50: #edf1f8;
    --secondary-100: #dae2f1;
    --secondary-200: #b5c5e3;
    --secondary-300: #90a8d5;
    --secondary-400: #6b8bc7;
    --secondary-500: #466eb9;
    --secondary-600: #385894;
    --secondary-700: #2a426f;
    --secondary-800: #1c2c4a;
    --secondary-900: #0e1625;
    --secondary-950: #070b12;
    
    --accent-50: #ebeefa;
    --accent-100: #d6def5;
    --accent-200: #aebdea;
    --accent-300: #859ce0;
    --accent-400: #5d7bd5;
    --accent-500: #345acb;
    --accent-600: #2a48a2;
    --accent-700: #1f367a;
    --accent-800: #152451;
    --accent-900: #0a1229;
    --accent-950: #050914;
    
    /* Gradients */
    --linearPrimarySecondary: linear-gradient(#41ed26, #2f4a7d);
    --linearPrimaryAccent: linear-gradient(#41ed26, #4266ce);
    --linearSecondaryAccent: linear-gradient(#2f4a7d, #4266ce);
    --radialPrimarySecondary: radial-gradient(#41ed26, #2f4a7d);
    --radialPrimaryAccent: radial-gradient(#41ed26, #4266ce);
    --radialSecondaryAccent: radial-gradient(#2f4a7d, #4266ce);

    /* Typography */
    --fs-1000: clamp(3rem, 2.1419rem + 3.6613vw, 5rem);
    --fs-900: clamp(2rem, 1.3497rem + 2.7746vw, 3.5rem);
    --fs-800: 2.25rem;
    --fs-700: 2rem;
    --fs-650: 1.5rem;
    --fs-600: 1.25rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: .875rem;
    --fs-200: .75rem;
    --ff-header: "Poppins", sans-serif;;
    --ff-body: "Mulish", sans-serif;

    --max-width: 1240px;
    --min-width: 375px;
    --border-radius: 15px;
}

/* --------------------- */
/* Reset                 */
/* --------------------- */

/* Variation of the following modern CSS reset https://andy-bell.co.uk/a-more-modern-css-reset// */
/* Box sizing rules */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    line-height: 1.5;
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    font-weight: 400;
    max-width: var(--max-width);
    min-width: var(--min-width);
    min-height: 100vh;
    background-color: var(--clr-body-bg);
    color: white;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.5;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
    line-height: 1.1;
    font-family: var(--ff-header);
    font-weight: 700;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
text-decoration-skip-ink: auto;
color: currentColor;
}

/* Make images easier to work with */
picture {
    max-width: 100%;
    display: block;
}

/* --------------------- */

.content-container {
    margin: auto;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: min-content var(--min-width);
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: 
        "profile invoice"
        "billing invoice"
        "history invoice";
    align-content: center;
    justify-content: center;

    padding: clamp(1rem, 0.5665rem + 1.8497vw, 2rem);
    gap: 1rem 2rem;
    background: var(--background);
    color: var(--text);
    position: relative;
    z-index: 1;
}

.outline {
     outline: 1px solid red;
}
 
.outline-children > * {
     outline: 1px solid blue;
}

/* --------------------- */

.icon {
    width: 10px;
    height: 10px;
    outline: var(--icon-outline-width, 2px) solid var(--icon-outline-color, none);
    background: var(--icon-bg-color, transparent) var(--icon-bg-image, none) no-repeat center center;
    border: var(--icon-border-width, 2px) solid var(--icon-border-color, none);
    border-radius: var(--icon-border-radius, none);
    box-shadow: 0 20px 20px -10px var(--icon-shadow-color, none);
    color: var(--icon-text-color, inherit);
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-left {
    transform: translateX(-100vw);
}

.slide-right {
    transform: translateX(100vw);
}

.slide-up {
    transform: translateY(-100vh);
}

.slide-down {
    transform: translateY(100vh);
}

.scale-up {
    transform: scale(1);
}

.scale-down {
    transform: scale(0);
}

/* --------------------- */
section {
    padding: 2rem;
    border-radius: var(--border-radius);
    outline: 1px solid var(--accent);
}

h1 {
    font-size: var(--fs-650);
    font-weight: 700;
}

h2 {
    font-size: var(--fs-500);
    font-weight: 700;
}

#profile {
    grid-area: profile;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "image name"
        "image plan"
        "image buttons";
    align-items: start;
    justify-items: start;
    gap: .25rem;
    column-gap: 1rem;
    line-height: 1;
}

#profile > img {
    grid-area: image;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    filter: drop-shadow(10px 0px 5px rgb(0, 0, 0, .5));
}

#profile > h1 {
    grid-area: name;
    align-self: end;
}

#profile > p {
    grid-area: plan;
    align-self: start;
}

.btn-box {
    grid-area: buttons;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

button {
    outline: none;
    border: none;
    font-family: inherit;
    font-size: var(--fs-300);
    color: inherit;
    font-weight: 700;
    padding: .5em 1em;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    white-space: nowrap;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0%;
    background: var(--accent);
    border-radius: inherit;
    transition: width .5s cubic-bezier(0, 0, 0.2, 1);
    z-index: -1;
}

button:hover {
    color: var(--text);
}

button:hover::after { 
    width: 100%;
}

.pri-btn {
    background: var(--primary);
    color: var(--background);
}

.sec-btn {
    background: var(--secondary);
}

/* --------------------- */

#billing {
    grid-area: billing;
    display: grid;
    place-items: center;
    gap: 1rem;
}

#billing > h1 {}

.summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .25rem 1rem;
    white-space: nowrap;
}

.label {
    font-weight: 700;
}

.value {
    color: var(--text-300);
}

/* --------------------- */

#history {
    grid-area: history;
    display: grid;
    place-items: start;
    gap: 1rem;
}

#history > * {
    width: 100%;
}

#history > h1 {}

.transactions {
    display: grid;
    place-items: start;
    max-height: 175px;
    overflow-y: scroll;
    scrollbar-color: var(--accent) var(--secondary);
    scrollbar-width: thin;
    border-radius: 8px;
    border: 1px solid var(--accent);
    z-index: 1;
}

.transaction {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr repeat(2, auto);
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    position: relative;
    cursor: pointer;
}

.transaction::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0%;
    background: var(--accent);
    transition: width .5s cubic-bezier(0, 0, 0.2, 1);
    z-index: -1;
}

.transaction:hover::after { 
    width: 100%;
}

.transaction:not(:last-child) {
    border-bottom: 2px solid var(--primary-900);
}

.date {
    font-weight: 700;
}

.amount {
    color: var(--text-300);
}

#history i {
    font-size: var(--fs-650);
    color: var(--primary);
}

/* --------------------- */

#invoice {
    grid-area: invoice;
    display: grid;
    grid-auto-rows: min-content;
    place-items: start;
    gap: 2rem;
    padding: 0;
    width: 0;
    height: auto;
    max-height: 0;
    transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
    /* opacity: 0; */
}

#invoice > * {
    transform: scale(0);
}

#invoice.active {
    padding: 2rem;
    width: 100%;
    max-height: 100vh;
    /* opacity: 1; */
    transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
}

#invoice.active > * {
    transform: scale(1);
    transition: transform .2s 1.5s cubic-bezier(0, 0, 0.2, 1);
}

.invoice--hdr {
    display: grid;
    place-items: start;
}

.invoice--hdr > span {
    text-transform: uppercase;
    font-size: var(--fs-300);
    font-weight: 300;
    color: var(--text-300);

}

.invoice--hdr > h2 {}

.invoice--hdr > p {}

.invoice--total {
    display: grid;
    place-items: start;
    gap: 1rem;
}

.invoice--total > h2 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.invoice--total > p {}

.items {
    display: grid;
    width: 100%;
    border: 1px solid var(--accent);
    padding: 1rem;
}

.items--hdr,
.item {
    display: grid;
    grid-template-columns: 1fr repeat(3, auto);
    place-items: center;
    gap: 1rem;
}

.items--hdr > span:first-child,
.item--name {
    justify-self: start;
}

.items--hdr {
    color: var(--text-300);
}

.item--name {}

.item--qty {}

.item--price {}

.item--total {}

/* --------------------- */

#payment {
    width: 100%;
    display: grid;
    grid-auto-rows: min-content;
    place-items: start;
    gap: 1rem;
}

.payment--hdr {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

form {
    width: 100%;
    display: grid;
    gap: 1rem;
}

form input {
    outline: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    width: 100%;
    padding: .5em 1em;
    border-color: var(--secondary);
    background: transparent;
}

form input:focus {
    border-color: var(--primary);

}

#cc-box {
    display: grid;
    place-items: start;
    gap: .5rem;
}

#cc-exp-csc {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#cc-exp-csc > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}


/* --------------------- */

@media (max-width: 875px) {

    .content-container {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
            "profile"
            "billing"
            "history"
            "invoice";
    }
    
    #profile {
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 475px) {
    section {
        padding: 2rem 1rem;
    }

    
    .summary {
        white-space: unset;
    }

    #cc-exp-cs {
        flex-direction: column;
    }

    .btn-box {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
} 

@media (max-width: 550px) {
} 

@media (max-width: 500px) {
} 

@media (max-width: 375px) {
}
