:root {
  --font-family-open-sans: "Open Sans", sans-serif;
  --font-family-raleway: "Raleway", sans-serif;
  --black: #000000;
  --grey: #303841;
  --red: #be3144;
  --orange: #ff7f50;
  --yellow: #ffdd40;
  --green: #37af65;
  --purple: #ae63e4;
  --dark-blue-1: hsl(217, 28%, 15%);
  --dark-blue-2: hsl(218, 28%, 13%);
  --dark-blue-3: hsl(216, 53%, 9%);
  --dark-blue-4: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --cyan-opaque: hsla(176, 68%, 64%, 0.7);
  --blue: hsl(198, 60%, 50%);
  --blue-opaque: hsla(198, 60%, 50%, 0.5);
  --light-red: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: var(--font-family-open-sans);
  /*font-weight: 900;*/
  font-size: 14px;
  color: var(--white);
  /*text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);*/
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Reset all margin & padding */
* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1440px;
  margin: auto;
  height: 100vh;
  /*background-color: var(--dark-blue-2);*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-raleway);
  font-weight: 700;
}

/* set default for h1-h3 tag */
h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.17em;
}

/* set default for ul tags */
ul {
  list-style: none;
}

/* set default for anchor tags */
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

/* Custom Class(s) */
.button {
  display: inline-block;
  background-image: linear-gradient(to right, var(--cyan), var(--blue));
  border-radius: 30px;
}

.button:hover {
  background-image: linear-gradient(to bottom, var(--cyan), var(--cyan));
}

/* Header Section */

header {
  background: var(--dark-blue-1);
  padding: 65px 70px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
}

header ul {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  grid-column-gap: 50px;
}

header a:hover {
  font-weight: 700;
  text-decoration: underline;
}

/* Introduction Section */
#introduction {
  background: var(--dark-blue-1);
  background-image: url("images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
}

#introduction .content-container {
  max-width: 720px;
  margin: auto;
  text-align: center;
  padding-bottom: 125px;
}

#introduction .content-container img {
  width: 100%;
}

#introduction .content-container h1 {
  padding: 25px 0;
  line-height: 1.5;
}

#introduction .content-container p {
  padding: 0 100px;
  line-height: 1.5;
  font-size: 1.17em;
  font-weight: 400;
}

#introduction .button {
  padding: 15px 85px;
  margin: 25px 0;
}

/* Features Section */
#features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 65px 130px;
  padding: 0 200px;
}

.features-wrapper {
  display: grid;
  justify-items: center;
  text-align: center;
}

.features-wrapper img {
  display: block;
}

.features-wrapper h3 {
  padding: 10px 0;
}

.features-wrapper p {
  line-height: 1.5;
}

/* How It Works Section */

#how-it-works {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-gap: 50px;
  padding: 75px;
  align-items: center;
}

#how-it-works img {
  display: block;
  justify-self: center;
  width: 100%;
  max-width: 612px;
}

#how-it-works .content-container {
}

#how-it-works .content-container h1 {
  padding: 10px 0;
}

#how-it-works .content-container p {
  line-height: 1.5;
  padding: 10px 0;
}

#how-it-works .anchor-wrapper {
  display: inline-block;
  border-bottom: 1px solid var(--cyan);
  padding: 5px 0;
}

#how-it-works .anchor-wrapper a {
  color: var(--cyan);
}
#how-it-works .anchor-wrapper img {
  display: inline-block;
  padding-left: 5px;
  /* Vertically align the arrow image with the anchor text */
  vertical-align: middle;
  width: auto;
}

/* Testimonial Section */

#testimonials {
  background-image: url("images/bg-quotes.png");
  background-repeat: no-repeat;
  background-position: 115px 40px;
  padding: 75px 125px 335px 125px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
}

.testimonial-container {
  background-color: var(--dark-blue-4);
  box-shadow: 10px 5px var(--dark-blue-1);
  padding: 20px;
  border-radius: var(5px);
}

.testimonial-container p {
  padding: 20px 0;
}

.profile-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  font-size: 12px;
}

.profile-container .image-wrapper {
  width: 30px;
  height: 30px;
  grid-column: 1;
  grid-row: 1 / span 2;
}

.profile-container .image-wrapper img {
  width: 100%;
  border-radius: 50%;
}

.profile-container .profile-name {
  grid-column: 2;
  grid-row: 1;
  font-weight: 700;
  padding: 0 10px;
}

.profile-container .profile-title {
  grid-column: 2;
  grid-row: 2;
  padding: 0 10px;
}

/* Email Signup Section */

#email-signup {
  /*position: absolute;*/
  background-color: #fff;
  /* This seems kludgy */
  height: 0;
}

#email-signup .content-container {
  position: relative;
  max-width: 760px;
  top: -125px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--dark-blue-1);
  box-shadow: 5px 5px var(--dark-blue-3);
  border-radius: 10px;
  text-align: center;
  padding: 25px 75px;
}
#email-signup .content-container h2 {
  padding: 10px 0;
}
#email-signup .content-container p {
  line-height: 1.5;
  padding: 10px 0;
}

#email-signup .signup-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-gap: 25px;
  align-items: center;
  padding: 25px 0;
}
#email-signup .content-container .button {
  padding: 10px 25px;
}

#email-signup .content-container input {
  width: 100%;
  padding: 10px 25px;
  border-radius: 30px;
  border: 0;
}

input[type="email"]:invalid {
  color: red;
}

/* Footer Section */

footer {
  background: var(--dark-blue-3);
  padding: 200px 100px 100px 100px;
}

footer .logo {
  padding-bottom: 50px;
}

.footer-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: start;
  grid-gap: 100px;
}

.contact-info-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  align-items: start;
  grid-column-gap: 50px;
}

.contact-1 {
  grid-column: 1;
  grid-row: 1 / 3;
}

.contact-2 {
  grid-column: 2;
  grid-row: 1;
}

.contact-3 {
  grid-column: 2;
  grid-row: 2;
}

.contact-info-wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 15px;
  justify-content: start;
  align-items: start;
}

.contact-info-wrapper i {
  display: inline-block;
  padding-top: 5px;
}
.contact-info-wrapper p {
  display: inline-block;
  line-height: 1.5;
}

.footer-navbar {
  justify-content: stretch;
}
.footer-navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 15px 55px;
}

.footer-navbar li {
}
.footer-navbar a {
}

.footer-navbar a:hover {
  font-weight: 700;
}

.social-media-container {
  display: inline-block;
  text-align: center;
}

.social-media-container a {
  display: inline-block;
  border-color: inherit;
  border: 1px solid;
  border-radius: 50%;
  padding: 5px;
  margin: 0 5px;
}

.social-media-container a:hover {
  border-color: var(--cyan);
  color: var(--cyan);
}

/* small screens */
@media screen and (max-width: 1100px) {
  /* Footer Section */

  .contact-info-container {
    grid-auto-flow: row;
    grid-row-gap: 20px;
  }

  .contact-2 {
    grid-column: 1;
    grid-row: 3;
  }

  .contact-3 {
    grid-column: 1;
    grid-row: 4;
  }
}
@media screen and (max-width: 900px) {
  /* Footer Section */

  .footer-navbar ul {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2em;
  }

  /* Header Section */
  header {
    padding: 10px;
  }
  header .logo {
    width: 50%;
    height: 50%;
  }
  header .logo img {
    width: 100%;
  }

  header ul {
    grid-column-gap: 20px;
  }
  /* Introduction Section */
  #introduction {
    background-image: url("images/bg-curvy-mobile.svg");
    grid-template-columns: 1fr;
  }

  #introduction .content-container p {
    padding: 0 10px;
  }

  /* Features Section */

  #features {
    padding: 0 20px;
  }

  /* How It Works Section */

  #how-it-works {
    padding: 75px 20px;
  }

  /* Testimonial Section */
  #testimonials {
    background-position: 15px 40px;
    padding: 75px 25px 335px 25px;
  }

  /* Email Signup Section */

  #email-signup {
    /*position: absolute;*/
    background-color: #fff;
    /* This seems kludgy */
    height: 0;
    padding: 0 20px;
  }

  #email-signup .content-container {
    position: relative;
    top: -125px;
    left: 50%;
    transform: translateX(-50%);
    padding: 25px 50px;
  }
  #email-signup .content-container h2 {
    font-size: 1.17em;
  }

  #email-signup .signup-form {
    grid-auto-flow: row;
  }

  /* Footer Section */

  footer {
    padding: 300px 20px 100px 20px;
  }

  footer .logo {
    padding-bottom: 50px;
  }
  .footer-container {
    grid-auto-flow: row;
  }

  .contact-info-container {
    grid-auto-flow: row;
    grid-row-gap: 20px;
  }

  .contact-2 {
    grid-column: 1;
    grid-row: 3;
  }

  .contact-3 {
    grid-column: 1;
    grid-row: 4;
  }
  .footer-navbar ul {
    grid-template-columns: 1fr;
  }
}
