@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
@import url("https://use.fontawesome.com/releases/v6.4.2/css/all.css");

:root {
    /* Colors */
    --clr-body-bg: #202020;
    --text: hsl(0, 0%, 17%);
    --background: hsl(0, 0%, 100%);
    --primary: hsl(122, 39%, 49%);
    --secondary: hsl(48, 23%, 71%);
    --accent: hsl(61, 24%, 63%);
    
    
    /* shades */
    --text-50: hsl(0, 0%, 95%);
    --text-100: hsl(0, 0%, 90%);
    --text-200: hsl(0, 0%, 80%);
    --text-300: hsl(0, 0%, 70%);
    --text-400: hsl(0, 0%, 60%);
    --text-500: hsl(0, 0%, 50%);
    --text-600: hsl(0, 0%, 40%);
    --text-700: hsl(0, 0%, 30%);
    --text-800: hsl(0, 0%, 20%);
    --text-900: hsl(0, 0%, 10%);
    --text-950: hsl(0, 0%, 5%);
    
    --background-50: hsl(0, 0%, 95%);
    --background-100: hsl(0, 0%, 90%);
    --background-200: hsl(0, 0%, 80%);
    --background-300: hsl(0, 0%, 70%);
    --background-400: hsl(0, 0%, 60%);
    --background-500: hsl(0, 0%, 50%);
    --background-600: hsl(0, 0%, 40%);
    --background-700: hsl(0, 0%, 30%);
    --background-800: hsl(0, 0%, 20%);
    --background-900: hsl(0, 0%, 10%);
    --background-950: hsl(0, 0%, 5%);
    
    --primary-50: hsl(126, 38%, 95%);
    --primary-100: hsl(120, 37%, 90%);
    --primary-200: hsl(121, 39%, 80%);
    --primary-300: hsl(122, 39%, 70%);
    --primary-400: hsl(122, 39%, 60%);
    --primary-500: hsl(122, 39%, 50%);
    --primary-600: hsl(122, 39%, 40%);
    --primary-700: hsl(122, 39%, 30%);
    --primary-800: hsl(121, 39%, 20%);
    --primary-900: hsl(120, 37%, 10%);
    --primary-950: hsl(120, 38%, 5%);
    
    --secondary-50: hsl(50, 23%, 95%);
    --secondary-100: hsl(49, 22%, 90%);
    --secondary-200: hsl(47, 24%, 80%);
    --secondary-300: hsl(48, 23%, 70%);
    --secondary-400: hsl(48, 23%, 60%);
    --secondary-500: hsl(48, 23%, 50%);
    --secondary-600: hsl(48, 23%, 40%);
    --secondary-700: hsl(48, 23%, 30%);
    --secondary-800: hsl(47, 24%, 20%);
    --secondary-900: hsl(49, 22%, 10%);
    --secondary-950: hsl(50, 23%, 5%);
    
    --accent-50: hsl(60, 23%, 95%);
    --accent-100: hsl(65, 25%, 90%);
    --accent-200: hsl(60, 24%, 80%);
    --accent-300: hsl(62, 24%, 70%);
    --accent-400: hsl(60, 24%, 60%);
    --accent-500: hsl(61, 24%, 50%);
    --accent-600: hsl(60, 24%, 40%);
    --accent-700: hsl(62, 24%, 30%);
    --accent-800: hsl(60, 24%, 20%);
    --accent-900: hsl(65, 25%, 10%);
    --accent-950: hsl(60, 23%, 5%);
    
    
        
    /* Gradients */

    /* Typography */
    --fs-1000: clamp(2.5rem, -1.61290322580645rem + 12.9032258064516vw, 10rem);
    --fs-1000: 10rem;
    --fs-900: 5rem;
    --fs-850: 2.5rem;
    --fs-800: 2rem;
    --fs-750: 1.875rem;
    --fs-700: 1.75rem;
    --fs-650: 1.5rem;
    --fs-625: 1.375rem;
    --fs-600: 1.25rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: .875rem;
    --fs-200: .75rem;
    --fs-100: clamp(0.625rem, 0.3365rem + 1.2308vw, 0.875rem);
    --ff-header: "Inter", sans-serif;
    --ff-body: "Inter", sans-serif;

    --border-radius: 8px;
    --gutter-width: 1rem;
    --container-width: 1050px;
    --max-width: 100%;
    --min-width: 375px;
}

/* CSS Reset  */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

p,
li,
figcaption {
    text-wrap: pretty;
    max-width: 70ch;
}

img {
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-header);
    line-height: 1.1;
    text-wrap: balance;
}

button {
    outline: none;
    border: none;
    background: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

input {
    outline: none;
    font-family: inherit;
    font-size: inherit;
    background: inherit;
    color: inherit;
}

select {
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;
}

  /* For IE10 */
select::-ms-expand {
    display: none;
}

/* Container queries */
body > :is(header, footer),
main,
section, 
article {
    /* container-type: inline-size; */
}

body {
    line-height: 1.5;
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    font-weight: 400;
    max-width: var(--max-width);
    min-width: var(--min-width);

    min-block-size: 100svh;
    margin: auto;
    display: grid;
    grid-template-columns: 
        minmax(var(--gutter-width), 1fr)
        min(100% - calc(2 * var(--gutter-width)), var(--container-width))
        minmax(var(--gutter-width), 1fr);
    place-items: center;


    background: var(--background-50);
    background: linear-gradient(135deg,
        var(--background), 
        var(--background-50), var(--background-200));
    color: var(--text);
    position: relative;
}


.hidden {
    display: none;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.disable-scrolling {
    overflow-y: hidden;
}

/* --------------------- */

.slide-left {
    transform: translateX(-100vw);
}

.slide-right {
    transform: translateX(100vw);
}

.slide-up {
    transform: translateY(-100vh);
}

.slide-down {
    transform: translateY(100vh);
}

.scale-up {
    transform: scale(1.2);
}

.scale-down {
    transform: scale(0);
}

.rotate-25 {
    transform: rotateX(.25turn);
}

.scale,
.slide,
.rotate {
    transition: all 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

/* --------------------- */

.btn {
    border-radius: var(--border-radius);
    border: 2px solid var(--btn-border-color, transparent);
    background: var(--btn-bg-color);
    color: var(--btn-text-color);
    cursor: pointer;
    transition: color .5s cubic-bezier(0.4, 0, 0.2, 1), border .5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 2px 2px 4px -2px rgb(255, 255, 255, 0.8), inset -2px -2px 4px -2px rgb(0, 0, 0, 0.8);
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::after {
    content: "";
    position: absolute;
    inset: 0 100% 0 0;
    background: var(--btn-hover-bg-color);
    transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.btn:hover {
    color: var(--btn-hover-text-color, transparent);
    border-color: var(--btn-hover-border-color, transparent);
}

.btn:hover::after {
    inset: 0;
}

/* --------------------- */

body > * {
    grid-column: 2 / 3;
}

#billing {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    border-radius: var(--border-radius);
    box-shadow: inset 2px 2px 4px -2px rgb(255, 255, 255, 0.8), inset -2px -2px 4px -2px rgb(0, 0, 0, 0.8), 0px 5px 10px -2px rgb(0, 0, 0, 0.5);
    background: var(--background);
    margin-block: 2rem;
}

nav {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2.75rem;
    padding: 3rem 1rem;
    font-size: var(--fs-300);
    box-shadow: 
        inset 2px 2px 4px -2px rgb(255, 255, 255, 0.8), 
        inset -2px -2px 4px -2px rgb(0, 0, 0, 0.8);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    background: var(--background-50);
    color: var(--text-700);
    position: relative;
}

nav::before {
    content: '';
    width: 100%;
    height: 110%;
    position: absolute;
    top: -5%;
    left: -10%;
    border-radius: 1rem;
    background: var(--primary);
    z-index: -1;
}

.profile {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}

.avatar {
    aspect-ratio: 1;
    width: 3rem;
    border-radius: var(--border-radius);
}

.user {
    display: grid;
    grid-auto-rows: min-content;
    gap: .25rem;
    line-height: 1;
}

.name {
    font-size: inherit;
    line-height: inherit;
    font-weight: 700;
    color: var(--text);
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: .625rem;
}

nav li {
    padding: .5em 1em;
    transition: color .3s linear;
    position: relative;
}

nav li.active {
    color: var(--primary);
}

nav li:not(.active):hover {
    color: var(--text);
}

nav li::before {
    content: '';
    width: 5px;
    height: 100%;
    border-radius: 100px;
    background: transparent;
    transition: .3s linear;
    transition-property: background, box-shadow;
    position: absolute;
    top: 0;
    left: 0;
}

nav li.active::before,
nav li:hover::before {
    box-shadow: 
        inset 2px 2px 4px -2px rgb(255, 255, 255, 0.8), 
        inset -2px -2px 4px -2px rgb(0, 0, 0, 0.8), 
        0px 5px 10px -2px rgb(0, 0, 0, 0.5);
    background: var(--primary);
}

nav button {
    display: flex;
    align-items: center;
    gap: .5rem;
}

nav li:last-child {
    margin-top: auto;
}

/* MAIN CONTENT */

.main-content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr auto;
    row-gap: 2.75rem;
    padding: 3rem 1rem;
    font-size: var(--fs-300);
}

header,
footer {
    grid-column: 1 / span 1;
}

header h1 {
    font-size: var(--fs-700);
    font-weight: 900;
}

main {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: auto;
    gap: 1rem;
}

/* BILLING CONTENT */
.billing-content {
    display: grid;
    grid-auto-rows: min-content;
    gap: 2rem;
}

.title-bl {
    display: grid;
    grid-auto-rows: min-content;
    line-height: 1;
    gap: .5rem;
}

.title-bl h2 {
    font-size: inherit;
    font-weight: 900;
}

.order-history {

}

.orders,
.accounts {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 2fr 1fr;
    font-size: clamp(0.75rem, 0.668307086614173rem + 0.31496062992126vw, 0.875rem);
}

.order,
.account {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    align-items: center;
    padding-block: .5rem;
    font-weight: 700;
    border-radius: var(--border-radius);
    transition: box-shadow .3s linear;
}

.order {
    padding-inline: .25rem;
}

.order:hover {
    box-shadow: 
        inset 2px 2px 4px -2px rgb(255, 255, 255, 0.8), 
        inset -2px -2px 4px -2px rgb(0, 0, 0, 0.8), 
        0px 5px 10px -2px rgb(0, 0, 0, 0.5);
}

.order-header {
    color: var(--text-700);
}

.receipt,
.remove {
    --btn-bg-color: var(--primary);
    --btn-text-color: var(--background);
    --btn-border-color: none;
    --btn-hover-bg-color: hsl(0, 0%, 0%, 20%);
    --btn-hover-text-color: var(--background);
    --btn-hover-border-color: none;
    justify-self: start;
    padding: .5rem 1rem;
}

#load-more {
    --border-radius: var(--border-radius);
    --btn-bg-color: transparent;
    --btn-text-color: var(--primary);
    --btn-border-color: none;
    --btn-hover-bg-color: var(--primary);
    --btn-hover-text-color: var(--background);
    --btn-hover-border-color: none;
    box-shadow: none;
    text-decoration: underline 2px var(--primary);
}

/* PLAN */
.plan {
    place-self: start;
    display: grid;
    grid-auto-rows: min-content;
    gap: .5rem;
    border-radius: 12px;
    padding: 1.75rem;
    background: var(--primary);
    background: linear-gradient(-135deg,
        var(--primary-400), 
        var(--primary), 
        var(--primary-600));
    color: var(--background);
}

.plan span {
    margin-bottom: .5rem;
}

.plan h2 {
    font-size: var(--fs-600);
    font-weight: 700;
}

.plan p {
    font-size: var(--fs-200);
}


#cancel-subscription {
    --btn-bg-color: var(--primary);
    --btn-text-color: var(--background);
    --btn-border-color: none;
    --btn-hover-bg-color: hsl(0, 0%, 0%, 20%);
    --btn-hover-text-color: var(--background);
    --btn-hover-border-color: none;
    justify-self: start;
    padding: .5rem 1rem;
}

/* FOOTER */

footer {
    display: grid;
    grid-auto-rows: min-content;
    gap: .25rem;
}


.icon-cc {
    aspect-ratio: 1.125 / 1;
    width: 4.5rem;
}

#cc-rect {
    fill: none;
    stroke: var(--text-400);
}

/* SVG */
/* CSS styles for mobile devices */
@media (max-width: 900px) {    
    nav::before {
        display: none;
    }

    .main-content {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 675px) {
        
    .orders,
    .accounts {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 600px) {
    .profile {
        gap: 0;
    }

    .user,
    .link-label {
        display: none;
    }
}

@media (max-width: 535px) {

    #billing {
        grid-template-columns: 1fr;
    }
    
    nav {
        grid-template-rows: auto;
        grid-template-columns: min-content 1fr;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        border-radius: var(--border-radius) var(--border-radius) 0 0 ;
    }

    nav ul {
        justify-self: end;
        display: flex;
        flex-direction: row;
        gap: .25rem;
    }
    
    nav li {
        padding: .5em;
    }

    nav li::before {
        width: 100%;
        height: 5px;
        top: 100%;
    }

    .order,
    .account {
        /* font-size: var(--fs-200); */
    }
}

