/* --------------------- */
/* Custom Properties     */
/* --------------------- */

:root {
    /* colors */
    --clr-white: hsl(0, 0%, 100%);
    --clr-blue: hsl(246, 80%, 60%);
    --clr-light-orange: hsl(15, 100%, 70%); /* work */
    --clr-soft-blue: hsl(195, 74%, 62%); /*  play */
    --clr-light-red: hsl(348, 100%, 68%); /*  study */
    --clr-lime-green: hsl(145, 58%, 55%); /*  exercise */
    --clr-violet: hsl(264, 64%, 52%); /*  social */
    --clr-soft-yellow: hsl(43, 84%, 65%); /*  self care */
    --clr-soft-yellow: hsl(46, 81%, 47%); /*  self care */
    
    --clr-very-dark-blue: hsl(226, 43%, 10%);
    --clr-dark-blue: hsl(235, 46%, 20%);
    --clr-desaturated-blue: hsl(235, 45%, 61%);
    --clr-pale-blue: hsl(236, 100%, 87%);
    --clr-dev--red: #B00707;
    --clr-dev--black: #000000;
    --clr-dev--white: #FFFFFF;


    /* font-sizes: Mobile */
    --fs-900: clamp(3.5rem, 1.0352rem + 10.5164vw, 10.5rem);
    --fs-800: clamp(1.5rem, 0.9718rem + 2.2535vw, 3rem);
    --fs-700: 2.125rem;
    --fs-600: 2rem;
    --fs-550: 1.5rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    /* --fs-300: .875rem; */
    --fs-300: clamp(0.75rem, 0.7060rem + 0.1878vw, 0.875rem);
    
    /* font-families */
     --ff-body: 'Poppins', sans-serif;

    /* custom properties */
    --max-width: 1440px;
    --min-width: 375px;
    --border-radius: 15px;
}


/* --------------------- */
/* Reset                 */
/* --------------------- */

/* Variation of the following modern CSS reset https://andy-bell.co.uk/a-more-modern-css-reset// */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    font-weight: 400;
    max-width: var(--max-width);
    min-width: var(--min-width);
    background-color: #202020;
    color: var(--clr-white);
    display: grid;
    place-items: center;
    margin-inline: auto;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4,
h5, h6 {
    text-wrap: balance;
    line-height: 1.1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
    font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

/* --------------------- */
/* Utility Classes       */
/* --------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.container {
    min-height: 100vh;
    width: 100%;
    padding: 1rem;
    background: var(--clr-very-dark-blue);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.outline {
    outline: 1px solid red;
}

.outline-children > * {
    outline: 1px solid blue;
}


/* Developer Logo Colors */
.bg-dev--black {
    background: var(--clr-dev--black);  
}
.bg-dev--white {
    background: var(--clr-dev--white);
}
.bg-dev--red {
    background: var(--clr-dev--red);
}
.txt-dev--black {
    color: var(--clr-dev--black);
}
.txt-dev--white {
    color: var(--clr-dev--white);
}
.txt-dev--red {
    color: var(--clr-dev--red);
}
.exponent {
    vertical-align: super;
}



.content {
    display: grid;
    /* grid-template-columns: 83% 15%; */
    gap: 2rem;
}

.left-content {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    gap: 2rem;
}

.left-top-content {
    background: rgb(117,54,211);
    background: radial-gradient(circle, rgba(117,54,211,.5) 0%, rgba(15,20,36,1) 66%); 
}

.metrics-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 150px);
    grid-auto-flow: dense;
    gap: .5rem;
}

.metric {
    background: black;
    border: 1px solid grey;
    border-radius: var(--border-radius);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.metric > span {
    color: var(--clr-white);
    font-size: var(--fs-600);
}

.metric > h3 {
    color: grey;
    font-size: var(--fs-400);
    font-weight: 400;
}

.metric-one {
    /* grid-area: 1 / 1 / 2 / 2; */
}

.metric-two {
    /* grid-area: 2 / 1 / 3 / 2; */
}

.metric-two > h3 {
    color: var(--clr-white);
    font-size: var(--fs-500);
}

.metric-three {
    /* grid-area: 1 / 4 / 2 / 5; */
}

.metric-four {
    /* grid-area: 1 / 5 / 2 / 6; */
}

.metric-five {
    /* grid-area: 2 / 4 / 3 / 6; */
    grid-column: span 2;
}

.image-container {
    border: 1px solid grey;
    border-radius: var(--border-radius);
    overflow: hidden;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 3px solid var(--clr-soft-yellow);
}

.image-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    /* padding: 2px; */
}

.about {
    /* grid-area: 1 / 2 / 3 / 4; */
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
    /* background: black; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap: .5rem;
    font-size: var(--fs-300);
}

.about > .profile-pic {
    flex: 50%;
}

.about > h1 {
    flex: 50%;
    font-size: var(--fs-700);
    text-transform: uppercase;
    color: var(--clr-soft-yellow);
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.15);
}

.about > p {
    flex: 100%;
    align-self: start;
}


.left-middle-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content repeat(6, 150px);
    gap: 1rem;

}

.left-middle-content > h3 {
    font-size: var(--fs-700);
    text-transform: uppercase;
    color: var(--clr-soft-yellow);
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.15);
    grid-area: 1 / 1 / 2 / 2;
}

.panels {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    height: 100%;
    grid-area: 2 / 1 / 8 /2;
}

.panel {
    box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
    color: hsl(var(--clr-text));
    /* Safari transitionend event.propertyName === flex */
    /* Chrome + FF transitionend event.propertyName === flex-grow */
    transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
    flex: 1 0 0;
    min-height: 0;
    flex-direction: column;
    justify-content: start;
    border-radius: var(--border-radius);
    /* background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
    overflow: hidden;
    /* background: rgb(117,54,211); */
    /* background: radial-gradient(circle, rgba(117,54,211,.5) 0%, rgba(15,20,36,1) 66%); */
    background: hsla(226, 41%, 10%, 1);
    background: linear-gradient(
            180deg, 
            hsla(226, 41%, 10%, 1), 
            hsla(264, 64%, 52%, .2) 40%, 
            hsla(264, 64%, 52%, .2) 60%, 
            hsla(226, 41%, 10%, 1) 
        );
    background-repeat: no-repeat;
    position: relative;
}

.panel:hover {
    box-shadow: inset 0 0 0 5px var(--clr-soft-yellow);
}

/* .panel-one { background-image:url(./images/alan-scales-1_WMZARl81c-unsplash.jpg); }
.panel-two { background-image:url(./images/jon-tyson-WB9TRkyrlzk-unsplash.jpg); }
.panel-three { background-image:url(./images/majid-gheidarlou-Bi9Gzg4MjjM-unsplash.jpg); }
.panel-four { background-image:url(./images/rohro-clark-VMz-AFdjKFY-unsplash.jpg); }
.panel-five { background-image:url(./images/tengyart-GyAETRiOOE4-unsplash.jpg); }
.panel-six { background-image:url(./images/tengyart-MgjCAtcjpu8-unsplash.jpg); } */

.overlay {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: start;
    gap: 1rem;
    width: 100%;
    height: 100%;
    padding: 1rem;
    transition: background 1s;
}

.overlay > * {
    margin: 0;
    padding-inline: .25rem;
    width: 100%;
    transition: transform .5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay > *:first-child {
    transform: translate3d(-150%, 0, 0);
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    background: var(--clr-white);
    border-radius: var(--border-radius);
    display: flex;
    gap: 1rem;
    padding-block: .5rem;
}

.overlay span {
    font-size: var(--fs-300);
    color: var(--clr-violet);
}

.overlay h1 {
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: var(--fs-800);
    text-align: center;
}

.overlay > *:last-child {
    transform: translate3d(150%, 0, 0);
}

.panel.open {
    flex: 3;
}

.overlay.open-active {
    background-color: hsl(0 0% 0% / 0.8);
}

.overlay.open-active > *:first-child,
.overlay.open-active > *:last-child { 
    transform: translate3d(0, 0 , 0); 
}


.left-bottom-content {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 1rem;

}

.left-bottom-content > h3 {
    font-size: var(--fs-700);
    text-transform: uppercase;
    color: var(--clr-soft-yellow);
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.15);
    grid-area: 1 / 1 / 2 / 2;
}

.hobbies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.hobby {
    /* background: black; */
    background-color: hsl(0 0% 0% / .7);
    border: 1px solid grey;
    border-radius: var(--border-radius);
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hobby a {
    text-decoration: none;
    color: grey;
    padding-inline: 2px;
}

.hobby a:hover {
    color: var(--clr-white);
    background-color: grey;
    border-radius: 2px;
}

.hobby-one {
    background-image: url("./images/spartan-trifecta-metals-transparent.png");  
}

.hobby-two {
    background-image: url("./images/web-dev-background.jpg");  
}

.parallax {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
    background-blend-mode: multiply;
}

/* must include BOTH the property and the value */
@supports (background-attachment: fixed) {
    .parallax {
        background-attachment: fixed;
    }
}

/* must include BOTH the property and the value */
/* @supports (background-image: url("./images/spartan-trifecta-metals-transparent.webp")) {
    .parallax {
        background-image: url("./images/spartan-trifecta-metals-transparent.webp");
    }
} */

/* Sills (Test) */


.left-skills-content {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 1rem;

}

.left-skills-content > h3 {
    font-size: var(--fs-700);
    text-transform: uppercase;
    color: var(--clr-soft-yellow);
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.15);
}

.skills {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    background: rgb(117,54,211);
    background: radial-gradient(circle, rgba(117,54,211,.5) 0%, rgba(15,20,36,1) 66%); 

}

.skill {
    background: black;
    border: 1px solid grey;
    border-radius: var(--border-radius);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
}

.skill > span {
    color: var(--clr-white);
    font-size: var(--fs-600);
}

.skill > ul {
    list-style: none;
    color: grey;
    font-size: var(--fs-400);
    font-weight: 400;
}

.skill-two,
.skill-four { grid-column: span 2; }
.skill-three { grid-row: span 2; }


/* PROJECTS */

.left-projects-content {
    display: grid;
    gap: 1rem;
}

.left-projects-content > h3 {
    font-size: var(--fs-700);
    text-transform: uppercase;
    color: var(--clr-soft-yellow);
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.15);
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem;
    background: rgb(117,54,211);
    background: radial-gradient(circle, rgba(117,54,211,.5) 0%, rgba(15,20,36,1) 50%); 

}

.project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--clr-white);
}

.project * {
    transition: 1.5s all;
}

.project-image {
    width: 100%;
    height: 400px;
}

.project-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.project-sub-title {
    display: flex;
    justify-content: space-between;
}
.project-sub-title > .date {}
.project-sub-title > .project-type {}

.project-title {
    border-top: 1px solid grey;
    padding-block: 1.5rem;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 2rem;
}

.project:hover .project-link {
    transform: scale(2);
}
.project:hover .project-sub-title {
    color: grey;
}

.project-name {
    font-size: var(--fs-800);
    font-weight: 300;
}

.project-link {
    font-size: var(--fs-550);
}



/* CALL TO ACTION */

.call-to-action {
    padding: 1rem;
    min-height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.call-to-action h1 {
    font-size: var(--fs-900);
}

.btn {
    border: 1px solid var(--clr-white);
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
    text-decoration: none;
    text-transform: capitalize;
}

.btn-cta {
    color: var(--clr-white);
}

.btn-cta:hover {
    background: var(--clr-white);
    color: var(--clr-very-dark-blue);
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social-media a {
    text-decoration: none;
    font-size: 3rem;
    color: grey;
}

.social-media a:hover {
    color: var(--clr-white);
}

/* FOOTER */

footer {
    background: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    /* padding: 75px 0 2rem 0; */
}

footer > p {
    padding-block: 2rem;
}

.svgcolor-light {
    fill: var(--clr-very-dark-blue);;
    stroke: var(--clr-very-dark-blue);;
}


/* override defaults for mobile using max-width */
@media (max-width: 90rem) {
}

@media (max-width: 865px) {

    /* .metrics-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: dense;
        gap: .5rem;
    } */

    .about {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    
}

@media (max-width: 776px) {

    .metrics-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
    }
    
    .about,
    .metric-five {
        /* grid-column: 1 / span 1; */
    }

    .metric-two {
        /* grid-row: 3; */
    }
    
    .hobbies,
    .skills, 
    .projects {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-template-rows: none;
        gap: 1rem;
    }

    .skill-two,
    .skill-four {
        grid-column: 1 / span 1;
    }
    
}

@media (max-width: 470px) {

    .metrics-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 150px;
    }
    
    .about,
    .metric-five {
        grid-column: 1 / span 1;
    }

    .metric-two {
        /* grid-row: 3; */
    }

    .projects {
        padding: 0;
        gap: 2rem;
    }
    
}

@media (min-width: 35em) and (max-width: 44.999em) {
}

@media (min-width: 45em) {
}
