:root {
  --font-family--body: "Lato", sans-serif;
  --font-family--header: "Raleway", sans-serif;
  --black: #02010e;
  --white: #ffffff;
  --grey: #303841;
  --red: #c10206;
  --orange: #ff7f50;
  --yellow: #ffff00;
  --blue: #0000ff;
  --green: #00ff00;
  --purple: #ae63e4;
  --pink: #ff00ff;
  --cyan: #00ffff;
  --grayish--blue: #dfe2db;
  /* Split Complementary Scheme */
  --blue--0265c1: #0265c1;
  --green--02c15e: #02c15e;

  --min-width: 375px;
  --max-width: 1440px;
  --min-width--content: 337.5px; /* 90% of 375px/min-width */
  --fw--light--body: 300;
  --fw--normal: 400;
  --fw--bold--header: 700;
  --fw--bold--body: 900;

  --br--section--primary: 10px 100px;
  --br--section--secondary: 100px 10px;

  --timeline--card--x-offset: clamp(2rem, 4rem, 8rem);
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: var(--font-family--body);
  font-weight: var(--fw-normal);
  font-size: 16px;
  color: var(--black);
  scroll-behavior: smooth;
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Reset all margin & padding */
* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  overflow-x: hidden; /* important for slide in effect */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family--header);
  margin-bottom: 1rem;
}
/* set default for ul tags */
ul {
  list-style: none;
}

/* set default for anchor tags */
a {
  display: inline-block;
  text-decoration: none;
}

/* set default for paragraph tags */
p {
  line-height: 1.8;
}

/* set default margin for all sections */
section {
  margin-bottom: 4rem;
  min-height: 20vh;
  overflow: hidden;
}

.page--container {
  min-width: var(--min-width);
  max-width: var(--max-width);
  margin: 0 auto;
}

.content--container {
  width: 90%;
  margin: 0 auto;
}

/* Box Shadow Class */
.has-shadow {
  box-shadow: 8px 10px 20px 0px rgba(0, 0, 0, 0.19),
    0 6px 6px rgba(0, 0, 0, 0.53);
}

/* Section Header */
.section--header {
  min-height: 10vh;
  background-color: var(--white);
  border-radius: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.brand--link {
  color: var(--red);
}

.navbar--container {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  margin-bottom: 2rem;
}

.navbar--link {
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: 1rem;
  color: var(--red);
}

.navbar--link:active,
.navbar--link:hover {
  color: var(--white);
  background-color: var(--red);
  border-radius: 5px;
  transform: scale3d(1.1, 1.1, 1) translateY(1rem);
  transition: transform 500ms ease-in-out;
}

/* Active Classes */
.menu--open.active {
  display: none; /* hide when active */
}
.menu--close.active {
  display: block; /* display when active */
}
.section--header .navbar--container.active {
  display: grid; /* display when active */
}

.menu--open {
  position: absolute;
  top: 1rem;
  left: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  display: flex;
  display: none;
}

.menu--open::after {
  content: "MENU";
  color: var(--red);
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 1rem;
}

.menu--open .bar {
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--red);
  border-radius: 10px;
}

.menu--close {
  position: absolute;
  width: 30px;
  height: 21px;
  top: 0.25rem;
  right: 1rem;
  cursor: pointer;
  display: block;
  display: none;
}
.menu--close::before {
  content: "\2715";
  font-size: 2rem;
  color: var(--red);
}

.logo {
  width: 75px;
  min-width: 75px;
  /* margin: 1rem; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  display: block;
  width: 100%;
  height: auto;
}

/* Section Hero */

.section--hero {
  min-height: 90vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section--hero:after {
  content: "";
  background-image: url(images/pexels-mockupeditorcom-205316.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translate(1%, 11%);
  z-index: -1;
}

.section--hero h1,
.section--hero span {
  text-transform: uppercase;
}
.section--hero h1 {
  font-family: var(--font-family--header);
  font-size: clamp(3rem, 1.2394rem + 7.5117vw, 8rem);
  letter-spacing: 5px;
  font-weight: var(--fw--bold);
  color: var(--red);
}
.section--hero span {
  display: block;
  font-family: var(--font-family--body);
  font-size: clamp(1rem, 0.6479rem + 1.5023vw, 2rem);
  font-weight: var(--fw-normal);
  color: initial;
}

.section--hero h1::before,
.section--hero h1::after {
  content: "";
  display: block;
  width: 60%;
  height: 2px;
  background-color: var(--black);
}

.section--hero h1::before {
  margin: 0 auto 2rem;
}
.section--hero h1::after {
  margin: 2rem auto 0;
}

/* Section Title Class */
.section--title {
  color: var(--white);
  background-color: var(--black);
  font-size: clamp(3rem, 1.2394rem + 7.5117vw, 8rem);
  text-align: center;
}

.section--title span {
  color: var(--red);
}

/* Section 1 */

.section--1 {
  /* background-color: var(--blue--0265c1); */
  min-height: 20vh;
  border-radius: var(--br--section--primary);
  background-image: url("images/pexels-ylanite-koppens-1809338(1).jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  min-height: 50vh;
}

.section--1 .section--title {
}

.section--1 .text--container {
  margin: 2rem auto;
  padding: 5rem;
  width: clamp(var(--min-width--content), 70%, 100%);
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: var(--br--section--primary);
}

.section--1 h2 {
  font-size: clamp(1.5rem, 1.1479rem + 1.5023vw, 2.5rem);
}

.section--1 p {
  margin-bottom: 2rem;
}

.btn {
  text-transform: uppercase;
  border: 3px solid transparent;
}

.btn--large {
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
}

.section--1 .btn {
  background-color: var(--blue--0265c1);
  color: var(--white);
  border-color: var(--blue--0265c1);
}

.section--1 .btn:hover {
  background-color: var(--white);
  color: var(--blue--0265c1);
}

/* Features */
.fade-in {
  opacity: 0;
  transition: opacity 1000ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.slide-left {
  transform: translateX(-50%);
}

.slide-right {
  transform: translateX(50%);
}

.slide-left,
.slide-right {
  transition: transform 500ms ease-in, opacity 500ms ease-in;
  opacity: 0;
}

.slide-left.appear,
.slide-right.appear {
  transform: translateX(0);
  opacity: 1;
}

.features--container {
  margin: 2rem 0;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  align-items: center;
  justify-items: stretch;
}

.features--card {
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  border-radius: var(--br--section--primary);
}

.features--card i {
  color: var(--red);
  margin-bottom: 1rem;
}
.features--card h3 {
  font-weight: var(--fw--bold--body);
}

.features--card p {
  text-align: center;
}

/* Section 2 */

.section--2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.section--2 .section--title {
  border-radius: var(--br--section--secondary);
}

.section--2 span {
  color: var(--red);
}

.skills--container {
  justify-self: center;
}

.skills--wrapper {
  display: grid;
  grid-template-columns: 0.1fr auto 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 1rem;
}
.skills--icon {
  color: var(--blue--0265c1);
  justify-self: flex-end;
}
.skills--wrapper h3 {
  margin: 0;
}

.skill--bar {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 5px;
  align-items: center;
  justify-items: center;
  justify-content: flex-start;
}

.rating {
}

.novice .rating:nth-of-type(1) {
  color: var(--red);
}
.novice::after {
  content: "(Novice)";
}
.beginner .rating:nth-of-type(1),
.beginner .rating:nth-of-type(2) {
  color: var(--red);
}
.beginner::after {
  content: "(Advanced Beginner)";
}
.competent .rating:nth-of-type(1),
.competent .rating:nth-of-type(2),
.competent .rating:nth-of-type(3) {
  color: var(--red);
}
.competent::after {
  content: "(Competent)";
}
.proficient .rating:nth-of-type(1),
.proficient .rating:nth-of-type(2),
.proficient .rating:nth-of-type(3),
.proficient .rating:nth-of-type(4) {
  color: var(--red);
}
.proficient::after {
  content: "(Proficient)";
}
.expert .rating:nth-of-type(1),
.expert .rating:nth-of-type(2),
.expert .rating:nth-of-type(3),
.expert .rating:nth-of-type(4),
.expert .rating:nth-of-type(5) {
  color: var(--red);
}
.expert::after {
  content: "(Expert)";
}

/* Section 3 - Project Gallery */
.section--3 {
  border-radius: var(--br--section--primary);
}

.project--gallery {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(337.5px, 1fr));
  justify-items: center;
  align-items: center;
  grid-gap: 0.5rem;
}

.gallery--card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.image--wrapper {
  width: 100%;
  height: auto;
  min-width: 230px;
  position: relative;
}

.image--wrapper img {
  display: block;
  width: 100%;
  height: 100%;
}
.gallery--card figcaption {
  background-color: rgba(0, 0, 0, 0.9);
  color: var(--white);
  position: absolute;
  top: 0;
  width: 100%;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  opacity: 0;
  padding: 0.75rem 1.25rem;
  text-align: center;
}
.gallery--card h3 {
}
.gallery--card p {
  color: var(--red);
}

.gallery--card:hover figcaption {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: transform 500ms ease-in;
  transition: transform 500ms ease-in;
  opacity: 1;
}

/* Section 4 */
.section--4 {
  border-radius: var(--br--section--secondary);
}

.timeline--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.timeline--header,
.timeline--footer {
  text-transform: uppercase;
  grid-column: 1 / -1;
  justify-self: center;
}

.timeline--header {
  margin-bottom: 1rem;
}

.timeline--footer {
  margin-top: 1rem;
}

.timeline--card {
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 1rem;
  align-items: flex-start;
  /* min-width: calc(50% - var(--timeline--card--x-offset)); */
}

.timeline--position {
  color: var(--red);
  grid-area: position;
}
.timeline--company {
  color: var(--black);
  margin-bottom: 0;
  grid-area: company;
}

.timeline--description {
  grid-area: description;
}

.timeline--card:nth-of-type(1) {
  grid-row: 2 / span 1;
}
.timeline--card:nth-of-type(2) {
  grid-row: 3 / span 1;
}
.timeline--card:nth-of-type(3) {
  grid-row: 4 / span 1;
}
.timeline--card:nth-of-type(4) {
  grid-row: 5 / span 1;
}
.timeline--card:nth-of-type(5) {
  grid-row: 6 / span 1;
}
.timeline--card:nth-of-type(6) {
  grid-row: 7 / span 1;
}

.timeline--card--right {
  padding-left: var(--timeline--card--x-offset);
  grid-template-areas:
    "icon company"
    "icon position"
    "icon description";
  justify-items: flex-start;
  text-align: left;
  grid-column: 2 / span 1;
  position: relative;
}

.timeline--card--right::before {
  content: "";
  height: 100%;
  width: 4px;
  background-color: var(--black);
  position: absolute;
  top: 0;
  left: -2px;
}

.timeline--card--right .timeline--card--icon::before {
  content: "";
  width: var(--timeline--card--x-offset);
  height: 4px;
  background-color: var(--black);
  display: block;
  position: absolute;
  top: 50%;
  left: -2px;
  transform: translate(calc(-1 * var(--timeline--card--x-offset)), -50%);
}

.timeline--card--left {
  padding-right: var(--timeline--card--x-offset);
  grid-template-areas:
    "company icon"
    "position icon"
    "description icon";
  justify-items: flex-end;
  text-align: right;
  grid-column: 1 / span 1;
  position: relative;
}

.timeline--card--left::after {
  content: "";
  height: 100%;
  width: 4px;
  background-color: var(--black);
  position: absolute;
  top: 0;
  right: -2px;
}

.timeline--card--left .timeline--card--icon::after {
  content: "";
  width: var(--timeline--card--x-offset);
  height: 4px;
  background-color: var(--black);
  display: block;
  position: absolute;
  top: 50%;
  right: -2px;
  transform: translate(var(--timeline--card--x-offset), -50%);
}

.timeline--card--icon {
  grid-area: icon;
  padding: 1rem;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  position: relative;
  border: 3px solid var(--blue--0265c1);
  color: var(--blue--0265c1);
}

.timeline--card--icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Section 5 - Hobbies */
.section--5 {
  border-radius: var(--br--section--primary);
}

.section--5 .image--wrapper {
  width: 100px;
  height: auto;
  margin-bottom: 1rem;
}
.section--5 .image--wrapper:nth-of-type(1) {
  float: left;
  margin-right: 2rem;
  clip-path: ellipse();
  shape-outside: ellipse();
}
.section--5 .image--wrapper:nth-of-type(2) {
  float: right;
  margin-left: 2rem;
  clip-path: circle(45%);
  shape-outside: circle(45%);
}

.section--5 .hobbies--container {
  padding: 2rem;
}
.section--5 h2 {
  text-align: center;
}
.section--5 P {
  text-align: justify;
  margin-bottom: 1rem;
}

.section--5 a {
  color: var(--red);
}

/* Section 6 - Contact*/
.section--6 {
  border-radius: var(--br--section--secondary);
}

.section--6 .contact--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
}

.contact--map {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: calc(100% * (450 / 600));
  border-radius: 10px;
}

.contact--map iframe {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  top: 0;
  border-radius: 10px;
}

.section--6 .contact--info--container {
  padding: 1rem 0;
}

/* Section Footer */
.section--footer {
  background-color: var(--black);
  color: var(--white);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(337.5px, 1fr));
  align-items: flex-start;
  padding: 1rem 0;
  position: relative;
}

.contact--info--container,
.contact--info--link,
.section--footer .navbar--container,
.section--footer .navbar--link,
.social--media--container,
.social--media--link {
  background-color: inherit;
  color: inherit;
}

.contact--info--container {
  padding: 1rem;
  margin-bottom: 2rem;
}
.contact--info--wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 1rem;
  margin-bottom: 0.25rem;
}
.contact--info--wrapper i {
}
.contact--info--wrapper p {
  line-height: normal;
}
.contact--info--link {
}

.section--footer .navbar--container {
  grid-template-columns: repeat(2, auto);
  grid-auto-flow: row;
  justify-items: flex-start;
  justify-content: center;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}
.section--footer .navbar--link {
  padding: 0.5rem 1rem;
}

.section--footer .navbar--link:hover,
.social--media--link:hover {
  color: var(--red);
  transform: none;
}

.social--media--container {
  padding: 0 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.social--media--link {
  padding: 1rem;
}

.copyright {
  font-size: 0.75rem;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

/* small screens */
@media screen and (max-width: 1000px) {
  /* Section Header */
  .menu--open {
    display: flex;
  }

  .section--header .navbar--container {
    display: none;
    grid-auto-flow: row;
  }
}
@media screen and (max-width: 875px) {
  /* Section 2 */
  .section--2 {
    grid-template-columns: 1fr;
  }

  .timeline--container {
    padding: 1rem;
  }

  .timeline--header,
  .timeline--footer {
    justify-self: flex-start;
  }

  .timeline--card {
    grid-template-columns: 1fr;
    padding-bottom: 2rem;
  }

  .timeline--card--right,
  .timeline--card--left {
    grid-column: 1 / -1;
    grid-template-areas:
      "icon"
      "company"
      "position"
      "description";
  }

  .timeline--card--left {
    padding-left: var(--timeline--card--x-offset);
    justify-items: flex-start;
    text-align: left;
    position: relative;
  }

  .timeline--card--left::before {
    content: "";
    height: 100%;
    width: 4px;
    background-color: var(--black);
    position: absolute;
    top: 0;
    left: -2px;
  }

  .timeline--card--left .timeline--card--icon::before {
    content: "";
    width: var(--timeline--card--x-offset);
    height: 4px;
    background-color: var(--black);
    display: block;
    position: absolute;
    top: 50%;
    left: -2px;
    transform: translate(calc(-1 * var(--timeline--card--x-offset)), -50%);
  }

  .timeline--card--left::after,
  .timeline--card--left .timeline--card--icon::after {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .section--footer {
    justify-items: center;
  }

  .section--footer .navbar--container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .copyright {
    margin-right: 0;
    right: 50%;
    transform: translateX(50%);
  }
}
@media screen and (max-width: 450px) {
  /* Section 2 */
  .skills--wrapper {
    display: grid;
    grid-template-columns: 0.1fr auto;
    grid-auto-flow: row;
    grid-column-gap: 1rem;
    grid-row-gap: 0;
    justify-content: center;
  }
  .skill--bar {
    grid-column: 1/-1;
    margin-bottom: 2rem;
  }

  /* Section 5 - Hobbies */
  .section--5 .image--wrapper:nth-of-type(1),
  .section--5 .image--wrapper:nth-of-type(2) {
    float: none;
    margin: 1rem auto;
  }
}
