<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html>
  <head>
    <meta />
  </head>
  <style>
    #body {
      --color-white: #f3f3f3;
      --color-darkblue: #1b1b32;
      --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
      --color-green: #37af65;
      font-family: 'Poppins', sans-serif;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.4;
      text-align: center;
      color: var(--color-white);
    }
    #main {
<!--       position: fixed; -->
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: var(--color-darkblue);
      background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      margin: 40 40 40 40;
    }
    #form-container {
      max-width: 720px;
      margin: 0 auto 0 auto;
      font-size: 1.125rem;
      text-align: left;
    }
    #title {
      font-weight: 400;
      line-height: 1.2;
      text-align: center;
    }
    #description {
      font-size: 1.125rem;
      text-align: center;
    }
    #survey-form {
      background: var(--color-darkblue-alpha);
      border-radius: 0.25rem;
      padding: 2.5rem;
    }
    label {
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
    }
    #name-label {}
    #name {}
    #email-label {}
    #email {}
    #number-label {}
    #number {}
    #dropdown-label {}
    #dropdown {}
    #feature-label {}
    #feature {}
    #comment-label {}
    #comment {}
    #submit {
      background-color: var(--color-green);
      color: var(--color-white);
      display: block;
      width: 100%;
      border-radius: 2px;
      border: none;
    }
    .form-group {
      margin: 0 auto 1.25rem auto;
      padding: 0.25rem;
    }
    
    .input-control {
      display: block;
      width: 100%;
      height: 2.375rem;
      padding: 0.375rem 0rem;
      border-radius: 0.25rem;
    }
    
</style>
  <body id="body">
    <header>
    </header>
    <main id="main">
      <div id="form-container">
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description"><em>Thank you for taking the time to help us improve the platform</em></p>
        <form id="survey-form" action="/url-here">
          <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input id="name" class="input-control" type="text" name="name" placeholder="Enter your name" required = "">
          </div>
          <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input id="email" class="input-control" type="email" name="email" placeholder="Enter your Email" required = "">
          </div>
          <div class="form-group">
            <label id="number-label" for="age">Age (optional)</label>
            <input id="number" class="input-control" type="number" min="10" max="100" name="number" placeholder="Age">
          </div>
          <div class="form-group">
            <label id="dropdown-label" for="role">Which option best describes your current role?</label>
            <select id="dropdown" class="input-control" name="role" placeholder="Select current role">
              <option disabled="" selected="" value="">Select current role</option>
              <option value="student">Student</option>
              <option value="job">Full Time Job</option>
              <option value="learner">Full Time Learner</option>
              <option value="preferno">Prefer not to say</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label id="recommend-label" for="recommend">Would you recommend freeCodeCamp to a friend?</label>
            <label for="definitely"><input value="definitely" type="radio" name="recommend" checked="">Definitely</label>
            <label for="maybe"><input value="maybe" type="radio" name="recommend">Maybe</label>
            <label for="notsure"><input value="notsure" type="radio" name="recommend">Not sure</label>
          </div>
          <div class="form-group">
            <label id="feature-label" for="feature">What is your favorite feature of freeCodeCamp?</label>
            <select id="feature" class="input-control" name="feature" placeholder="Select an option">
              <option disabled="" selected="" value="">Select an option</option>
              <option value="challenges">Challenges</option>
              <option value="projects">Projects</option>
              <option value="community">Community</option>
              <option value="opensource">Open Source</option>
            </select>
          </div>
          <div class="form-group">
            <label id="improvement-label" for="improvement">What would you like to see improved (Check all that apply)</label>
            <label for="frontEnd"><input value="frontEnd" type="checkbox" name="improvement">Front-End Projects</label>
            <label for="backEnd"><input value="backEnd" type="checkbox" name="improvement">Back-End Projects</label>
            <label for="dataVisualization"><input value="dataVisualization" type="checkbox" name="improvement">Data Visualization</label>
            <label for="challenges"><input value="challenges" type="checkbox" name="improvement">Challenges</label>
            <label for="openSourceCommunity"><input value="openSourceCommunity" type="checkbox" name="improvement">Open Source Community</label>
            <label for="gitterHelpRooms"><input value="gitterHelpRooms" type="checkbox" name="improvement">Gitter Help Rooms</label>
            <label for="videos"><input value="videos" type="checkbox" name="improvement">Videos</label>
            <label for="cityMeetings"><input value="cityMeetings" type="checkbox" name="improvement">City Meetups</label>
            <label for="wiki"><input value="wiki" type="checkbox" name="improvement">Wiki</label>
            <label for="forum"><input value="forum" type="checkbox" name="improvement">Forum</label>
            <label for="additionalCourses"><input value="additionalCourses" type="checkbox" name="improvement">Additional Courses</label>
          </div>
          <div class="form-group">
            <label id="comment-label" for="comment">Any comments or suggestions?</label>
            <textarea id="comment" class="input-control" name="comment" placeholder="Enter your comment here ..."></textarea>
          </div>
          <div class="form-group">
            <button type="submit" id="submit">Submit</button>
          </div>
        </form>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>