@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url("https://use.fontawesome.com/releases/v6.4.2/css/all.css");

:root {

    /* ### Primary */
    --clr-soft-cyan: hsl(174, 77%, 80%);  /* (Full Slider Bar) */
    --clr-strong-cyan: hsl(174, 86%, 45%); /* (Slider Background) */
    --clr-light-grayish-red: hsl(14, 92%, 95%); /* (Discount Background) */
    --clr-light-red: hsl(15, 100%, 70%); /* (Discount Text):  */
    --clr-pale-blue: hsl(226, 100%, 87%); /* (CTA Text) */
    
    /* ### Neutral */
    --clr-white: hsl(0, 0%, 100%); /* (Pricing Component Background) */
    --clr-very-pale-blue: hsl(230, 100%, 99%); /* (Main Background) */
    --clr-light-grayish-blue-100: hsl(224, 65%, 95%); /* (Empty Slider Bar) */
    --clr-light-grayish-blue-200: hsl(223, 50%, 87%); /* (Toggle Background) */
    --clr-grayish-blue: hsl(225, 20%, 60%); /* (Text) */
    --clr-dark-desaturated-blue: hsl(227, 35%, 25%); /* (Text & CTA Background) */
    
    /* Shades  */
    --clr-soft-cyan-50: hsl(174, 76%, 95%);
    --clr-soft-cyan-100: hsl(174, 76%, 90%);
    --clr-soft-cyan-200: hsl(174, 76%, 80%);
    --clr-soft-cyan-300: hsl(174, 76%, 70%);
    --clr-soft-cyan-400: hsl(174, 76%, 60%);
    --clr-soft-cyan-500: hsl(174, 76%, 50%);
    --clr-soft-cyan-600: hsl(174, 76%, 40%);
    --clr-soft-cyan-700: hsl(174, 76%, 30%);
    --clr-soft-cyan-800: hsl(174, 76%, 20%);
    --clr-soft-cyan-900: hsl(174, 76%, 10%);
    --clr-soft-cyan-950: hsl(177, 76%, 5%);

    --clr-strong-cyan-50: hsl(175, 85%, 95%);
    --clr-strong-cyan-100: hsl(174, 84%, 90%);
    --clr-strong-cyan-200: hsl(174, 86%, 80%);
    --clr-strong-cyan-300: hsl(174, 86%, 70%);
    --clr-strong-cyan-400: hsl(174, 86%, 60%);
    --clr-strong-cyan-500: hsl(174, 86%, 50%);
    --clr-strong-cyan-600: hsl(174, 86%, 40%);
    --clr-strong-cyan-700: hsl(174, 86%, 30%);
    --clr-strong-cyan-800: hsl(174, 86%, 20%);
    --clr-strong-cyan-900: hsl(174, 84%, 10%);
    --clr-strong-cyan-950: hsl(175, 85%, 5%);

    /* Typography */
    --fs-1000: clamp( 3rem, 2.647887323943662rem + 1.5023474178403755vw, 4rem );
    --fs-900: 2.5rem;
    --fs-850: 2.25rem;
    --fs-800: 2rem;
    --fs-750: 1.875rem;
    --fs-700: 1.75rem;
    --fs-650: 1.5rem;
    --fs-625: 1.375rem;
    --fs-600: 1.25rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-350: .9375rem;
    --fs-300: .875rem;
    --fs-200: .75rem;
    --fs-100: .5rem;
    --ff-header: "Manrope", sans-serif;
    --ff-body: "Manrope", sans-serif;

    --border-radius: 10px;
    --gutter-width: 1rem;
    --container-width: 535px;
    --max-width: 1440px;
    --min-width: 375px;
}


/* CSS Reset  */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

p,
li,
figcaption {
    text-wrap: pretty;
    max-width: 70ch;
}

img {
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-header);
    line-height: 1;
    text-wrap: balance;
}

button {
    outline: none;
    border: none;
    background: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

input {
    outline: none;
    font-family: inherit;
    font-size: inherit;
    background: inherit;
    color: inherit;
}

select {
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;
}

  /* For IE10 */
select::-ms-expand {
    display: none;
}

/* Container queries */
body > :is(header, footer),
main,
section, 
article {
    /* container-type: inline-size; */
}

body {
    line-height: 1.5;
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    font-weight: 600;
    max-width: var(--max-width);
    min-width: var(--min-width);

    min-block-size: 100svh;
    margin: auto;
    display: grid;
    grid-template-columns: 
        minmax(var(--gutter-width), 1fr)
        min(100% - calc(2 * var(--gutter-width)), var(--container-width))
        minmax(var(--gutter-width), 1fr);
    grid-template-rows: 1fr min-content;
    align-items: start;

    background: var(--clr-very-pale-blue);
    color: var(--clr-grayish-blue);
    position: relative;
}

body::before {
    content: '';
    grid-column: 1 / -1;
    width: 100%;
    height: 449px;
    background: url('./images/bg-pattern.svg') no-repeat top left;
    position: absolute;
    top: 0;
    left: 0;
}

.hidden {
    display: none;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.disable-scrolling {
    overflow-y: hidden;
}

/* --------------------- */

.slide-left {
    transform: translateX(-100vw);
}

.slide-right {
    transform: translateX(100vw);
}

.slide-up {
    transform: translateY(-100vh);
}

.slide-down {
    transform: translateY(100vh);
}

.scale-up {
    transform: scale(1.2);
}

.scale-down {
    transform: scale(0);
}

.rotate-25 {
    transform: rotateX(.25turn);
}

.scale,
.slide,
.rotate {
    transition: all 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

/* --------------------- */

.btn {
    border-radius: var(--border-radius);
    border: 2px solid var(--btn-border-color, transparent);
    background: var(--btn-bg-color);
    color: var(--btn-text-color);
    cursor: pointer;
    transition: color .5s cubic-bezier(0.4, 0, 0.2, 1), border .5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        inset 2px 2px 4px -2px rgb(255, 255, 255, 0.8), 
        inset -2px -2px 4px -2px rgb(0, 0, 0, 0.8);
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::after {
    content: "";
    position: absolute;
    inset: 100%;
    background: var(--btn-hover-bg-color);
    transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.btn:hover {
    color: var(--btn-hover-text-color, transparent);
    border-color: var(--btn-hover-border-color, transparent);
}

.btn:hover::after {
    inset: 0;
}

/* --------------------- */

body > * {
    grid-column: 2 / 3;
}

.container {
    display: grid;
    grid-auto-rows: min-content;
    gap: 3rem;
    margin-block: 4rem;
    position: relative;
    overflow: hidden;
    padding: 10px;
}

/* HEADER */
header {
    display: grid;
    grid-auto-rows: min-content;
    justify-items: center;
    align-content: center;
    text-align: center;
    gap: 1rem;
    padding-block: 1rem;
    font-size: var(--fs-350);
    height: 145px;
    position: relative;
}

h1 {
    font-size: var(--fs-700);
    font-weight: 800;
    color: var(--clr-dark-desaturated-blue);
}

.pattern-circles {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* FORM */
form {
    display: grid;
    grid-auto-rows: min-content;
    border-radius: var(--border-radius);
    box-shadow: 
        inset 2px 2px 4px -2px hsl(0, 0%, 100%, 80%), 
        inset -2px -2px 4px -2px hsl(0, 0%, 0%, 80%), 
        0px 5px 10px -2px hsl(0, 0%, 0%, 20%);
    background: var(--clr-white);
    overflow: hidden;
}

form > section {
    padding: 2.5rem clamp( 1rem, 0.15217391304347827rem + 2.608695652173913vw, 2.5rem );
}

/* SCTION: TOP */
.top {
    display: grid;
    grid-auto-rows: min-content;
    gap: 2rem;
    border-bottom: 1px solid var(--clr-light-grayish-blue-200);
}

.range-input-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: 
        "pageviews pricing"
        "slider slider";
        row-gap: 1.5rem;
    position: relative;
}

.page-views {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    gap: 1rem;
    font-size: var(--fs-300);
    margin-bottom: 1.5rem;
}

#page-views-label,
#pricing-label {
    display: grid;
    align-items: center;
    gap: .25rem;
    font-weight: 800;
}

#page-views-label {
    grid-area: pageviews;
    grid-template-columns: 45px 1fr;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    justify-content: start;
}

#pricing-label {
    grid-area: pricing;
    grid-template-columns: 170px repeat(2, min-content);
    justify-content: end;
}

.num-pages {
    text-align: center;
}

.price {
    text-align: right;
    font-size: var(--fs-900);
    color: var(--clr-dark-desaturated-blue);
}

.frequency {}

/* Range Input */
#page-views {
    grid-area: slider;
}

/* CSS reset for Range Input */
input[type=range] {
    --progress-width: 50%;
    -webkit-appearance: none;
    width: 100%; 
    background: transparent; 
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type=range]:focus {
    outline: none; 
}

input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;

    /* Hides the slider so custom styles can be added */
    background: transparent; 
    border-color: transparent;
    color: transparent;
}

/* --- THUMB --- */

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    background: var(--clr-strong-cyan);
    background: url(./images/icon-slider.svg) no-repeat center, var(--clr-strong-cyan);
    box-shadow: 
        inset 2px 2px 4px -2px hsl(0, 0%, 100%, 80%), 
        inset -2px -2px 4px -2px hsl(0, 0%, 0%, 80%),
        0 10px 10px 0 hsl(174, 77%, 80%, 80%);
    cursor: pointer;
    margin-top: -1rem;
}

input[type=range]:hover::-webkit-slider-thumb {
    background: var(--clr-soft-cyan-400);
    background: url(./images/icon-slider.svg) no-repeat center, var(--clr-soft-cyan-400);
    box-shadow: 
        inset 2px 2px 4px -2px hsl(0, 0%, 100%, 80%), 
        inset -2px -2px 4px -2px hsl(0, 0%, 0%, 80%),
        0 10px 10px 0 hsl(174, 77%, 80%, 80%);
}

input[type=range]:active::-webkit-slider-thumb {
    background: var(--clr-strong-cyan-700);
    background: url(./images/icon-slider.svg) no-repeat center, var(--clr-strong-cyan-700);
    box-shadow: 
        inset 2px 2px 4px -2px hsl(0, 0%, 100%, 80%), 
        inset -2px -2px 4px -2px hsl(0, 0%, 0%, 80%),
        0 10px 10px 0 hsl(174, 77%, 80%, 80%);
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    outline: none;
    border: none;
    background: var(--clr-strong-cyan);
    background: url(./images/icon-slider.svg) no-repeat center, var(--clr-strong-cyan);
    box-shadow: 
        inset 2px 2px 4px -2px hsl(0, 0%, 100%, 80%), 
        inset -2px -2px 4px -2px hsl(0, 0%, 0%, 80%),
        0 10px 10px 0 hsl(174, 77%, 80%, 80%);
    cursor: pointer;
}

input[type=range]:hover::-moz-range-thumb {
    background: var(--clr-soft-cyan-400);
    background: url(./images/icon-slider.svg) no-repeat center, var(--clr-soft-cyan-400);
    box-shadow: 
        inset 2px 2px 4px -2px hsl(0, 0%, 100%, 80%), 
        inset -2px -2px 4px -2px hsl(0, 0%, 0%, 80%),
        0 10px 10px 0 hsl(174, 77%, 80%, 80%);
}

input[type=range]:active::-moz-range-thumb {
    background: var(--clr-strong-cyan-700);
    background: url(./images/icon-slider.svg) no-repeat center, var(--clr-strong-cyan-700);
    box-shadow: 
        inset 2px 2px 4px -2px hsl(0, 0%, 100%, 80%), 
        inset -2px -2px 4px -2px hsl(0, 0%, 0%, 80%),
        0 10px 10px 0 hsl(174, 77%, 80%, 80%);
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    background: var(--clr-strong-cyan);
    background: url(./images/icon-slider.svg) no-repeat center, var(--clr-strong-cyan);
    box-shadow: 
        inset 2px 2px 4px -2px hsl(0, 0%, 100%, 80%), 
        inset -2px -2px 4px -2px hsl(0, 0%, 0%, 80%),
        0 10px 10px 0 hsl(174, 77%, 80%, 80%);
    cursor: pointer;
}

input[type=range]:hover::-ms-thumb {
    background: var(--clr-soft-cyan-400);
    background: url(./images/icon-slider.svg) no-repeat center, var(--clr-soft-cyan-400);
    box-shadow: 
        inset 2px 2px 4px -2px hsl(0, 0%, 100%, 80%), 
        inset -2px -2px 4px -2px hsl(0, 0%, 0%, 80%),
        0 10px 10px 0 hsl(174, 77%, 80%, 80%);
}

input[type=range]:active::-ms-thumb {
    background: var(--clr-strong-cyan-700);
    background: url(./images/icon-slider.svg) no-repeat center, var(--clr-strong-cyan-700);
    box-shadow: 
        inset 2px 2px 4px -2px hsl(0, 0%, 100%, 80%), 
        inset -2px -2px 4px -2px hsl(0, 0%, 0%, 80%),
        0 10px 10px 0 hsl(174, 77%, 80%, 80%);
}

/* --- TRACK --- */

/* Style the track */
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: .5rem;
    cursor: pointer;
    background: var(--clr-light-grayish-blue-100);
    background: linear-gradient(to right, var(--clr-soft-cyan), var(--progress-width), var(--clr-light-grayish-blue-100) var(--progress-width));
    box-shadow: inset 2px 2px 4px 0px rgb(0, 0, 0, 0.2), inset -1px -1px 1px 0px rgb(255, 255, 255, 0.9);
    border-radius: 100px;
    border: 0.2px solid var(--background-950);
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: .5rem;
    cursor: pointer;
    background: var(--clr-light-grayish-blue-100);
    background: linear-gradient(to right, var(--clr-soft-cyan), var(--progress-width), var(--clr-light-grayish-blue-100) var(--progress-width));
    box-shadow: inset 2px 2px 4px 0px rgb(0, 0, 0, 0.2), inset -1px -1px 1px 0px rgb(255, 255, 255, 0.9);
    border-radius: 100px;
    border: 0.2px solid var(--background-950);
}

input[type=range]::-ms-track {
    width: 100%;
    height: .5rem;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: var(--clr-light-grayish-blue-100);
    background: linear-gradient(to right, var(--clr-soft-cyan), var(--progress-width), var(--clr-light-grayish-blue-100) var(--progress-width));
    box-shadow: inset 2px 2px 4px 0px rgb(0, 0, 0, 0.2), inset -1px -1px 1px 0px rgb(255, 255, 255, 0.9);
    border: 0.2px solid var(--background-950);
    border-radius: 100px;

}

input[type=range]::-ms-fill-upper {
    background: var(--clr-light-grayish-blue-100);
    background: linear-gradient(to right, var(--clr-soft-cyan), var(--progress-width), var(--clr-light-grayish-blue-100) var(--progress-width));
    box-shadow: inset 2px 2px 4px 0px rgb(0, 0, 0, 0.2), inset -1px -1px 1px 0px rgb(255, 255, 255, 0.9);
    border: 0.2px solid var(--background-950);
    border-radius: 100px;
}

/* Billing Label */

.checkbox-input-group {
    position: relative;
}

#billing-label {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .75rem;
}

#billing-label:hover .switch {
    background: var(--clr-soft-cyan);
}

.switch-label {
    min-width: max-content;
    font-size: var(--fs-200);
}

#yearly {
    display: flex;
    align-items: center;
    gap: .5rem;
    position: relative;
}

#yearly::after {
    content: '25% discount';
    font: inherit;
    background: var(--clr-light-grayish-red);
    color: var(--clr-light-red);
    border-radius: 100px;
    padding: .125em .5em;
}

/* Toggle Switch */
.switch {
    --switch-padding: 3px;
    --toggle-size: 14px;
    width: 2.5rem;
    height: calc(var(--toggle-size) + (2 * (var(--switch-padding))));
    border-radius: 100px;
    background: var(--clr-light-grayish-blue-200);
    padding: var(--switch-padding);
    transition: background .3s linear;
    position: relative;
    cursor: pointer;
}

/* Toggle Button */
.toggle {
    aspect-ratio: 1;
    width: var(--toggle-size);
    border-radius: 50%;
    background: var(--clr-white);
    transition: transform .5s linear;
    position: absolute;
    top: var(--switch-padding);
    left: var(--switch-padding);
}

#billing:checked ~ #billing-label .toggle {
    transform: translateX(1.25rem);
}

/* SECTION: BOTTOM */
.bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.features {
    display: grid;
    grid-auto-rows: min-content;
    gap: .5rem;
    font-size: var(--fs-300);
}

.feature {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.icon-check {
}

#start-trial {
    --btn-bg-color: var(--clr-dark-desaturated-blue);
    --btn-text-color: var(--clr-pale-blue);
    --btn-border-color: none;
    --btn-hover-bg-color: hsl(0, 0%, 100%, 10%);
    --btn-hover-text-color: var(--clr-white);
    --btn-hover-border-color: none;
    border-radius: 100px;
    padding: 1em;
    width: 100%;
    max-width: 210px;
}

/* ATTRIBUTION */
.attribution { font-size: 11px; text-align: center;}
.attribution a { color: hsl(228, 45%, 44%); }

/* CSS styles for mobile devices */

@media (max-width: 520px) {
    
    .range-input-group {
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: repeat(3, min-content);
        grid-template-areas: 
            "pageviews"
            "slider"
            "pricing";
        justify-items: center;
    }
    
    #yearly::after {
        content: '25%';
    }
    
    .bottom {
        grid-template-columns: 1fr;
        justify-items: center;
        justify-content: center;
    }
}
