<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">
  </head>
  <style>
    @media (max-width: 830px) {
      html {font-size:14px}
    }
    @media (max-width: 550px) {
      html {font-size:13px}
    }
    body {
      --font-family-normal: 'Poppins', Sans-Serif;
      --font-family-header: 'Raleway', Sans-Serif;
      --font-family-monospace: Source Code Pro, Menlo, Consolas, Monaco, monospace;
      --black: #000000;
      --white: #f0f0f0;
      --red: #be3144;
      --blue: #45567d;
      --gray: #303841;
      --yellow: #ffdd40;
      --orange: #ff7f50;
      --purple: #ae63e4;
      font-family: var(--font-family-normal);
      background-color: var(--gray);
      color: var(--white);
    }
    #navbar{
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: var(--red);
    }
    #navlist {
      display: flex;
      list-style: none;
      margin-right: 2rem;
    }
    .navlist-element {
      display: block;
      font-size: 2.2rem;
      padding: 2rem;
    }
    .navlist-element:hover {
      background-color: var(--blue);   
    }
    .navlist-anchor {
      text-decoration: none;
      color: var(--white);   
    }
    .section-properties {
      margin: 0;
      padding: 0; 
    }
    .section-header {
      font-family: var(--font-family-header);
      font-size: 4rem;
      font-weight: 700;
      text-align: center;
      margin: 0;
      padding: 0; 
    }
    .section-text {
      font-size: 2rem;
      font-weight: 200;
      margin: 0;
      padding: 0; 
    }
    #welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(62deg, var(--black) 0%, var(--blue) 100%);
    }
    #welcome-header {}
    #welcome-text {
      color: var(--red);
      font-style: italic;
    }
    #projects {
      background-color: var(--blue);
      text-align: center;
      padding: 2rem 2rem;
    }
    #project-section-header {
      margin: 0 auto 6rem auto;
    }
    #project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 420px));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;
    }
    .project-tile {
      background-color: var(--gray);
      box-shadow: 1px 1px 20px var(--black);
      border-radius: 2px;
      align-text: center;
    }
    .project-tile-image {
      height: calc(100% - 6.8rem);
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
    .project-tile-link {
      text-decoration: none;
      color: var(--white);
    }
    /*
    <!-- modify the span class when hovering over the project tile -->
    */
    .project-tile-link:hover .project-tile-text-highlight {
      color: var(--orange);
    }
    .project-tile-text {
      font-size: 1.5rem;
    }
    .project-tile-text-highlight {
      color: var(--gray);
      transition: color 0.3s ease-out 0s;
    }
    #contact-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 50vh;
      padding: 0 2rem;
    }
    #contact-details {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
    }
    #contact-header {
    }
    .contact-links {
      display: inline-block;
      margin-top: 4rem;
      padding: 1rem 2rem;
      border-radius: 2px;
      color: var(--white);
      text-decoration: none;
      font-size: 1.5rem;
      text-shadow: 2px 2px 1px #1f1f1f;
      transition: transform 0.3s ease-out;
    }
    .contact-links:hover {
      transform: translateY(8px);
    }
    #profile-link {}
    #footer-section {
      display: flex;
      flex-orientation: row;
      justify-content: space-evenly;
      font-weight: 300;
      padding: 2rem;
      width: 100%;
      border-top: 4px solid var(--red);
    }
  </style>
  <body>
    <header>
      <nav id="navbar">
        <ul id="navlist">
          <li class="navlist-element"><a class="navlist-anchor"href="#welcome-section">About</a></li>
          <li class="navlist-element"><a class="navlist-anchor"href="#projects">Work</a></li>
          <li class="navlist-element"><a class="navlist-anchor"href="#contact-section">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="welcome-section" class="section-properties">
        <h1 id="welcome-header" class="section-header">Hey I am Mimic</h1>
        <p id="welcome-text" class="section-text">a web developer</p>
      </section>
      <section id="projects" class="section-properties">
        <h1 id="project-section-header" class="section-header"><u>These are some of my projects</u></h1>
        <div id="project-grid">
          <!-- Tribute Page -->
          <div class="project-tile">
            <a class="project-tile-link" href="https://codepen.io/johnson-brian/pen/JjWbygO" target="_blank">
              <img class="project-tile-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
              <p class="project-tile-text">
                <span class="project-tile-text-highlight"><<<</span>
                Tribute Page
                <span class="project-tile-text-highlight">>>></span>
              </p>
            </a>
          </div> <!-- project tile -->
          <!-- Survey Form -->
          <div class="project-tile">
            <a class="project-tile-link" href="https://codepen.io/johnson-brian/pen/VwpbbYb" target="_blank">
              <img class="project-tile-image" src="https://spiralking.com/wp-content/uploads/2019/04/code4.png" alt="project">
              <p class="project-tile-text">
                <span class="project-tile-text-highlight"><<<</span>
                Survey Form
                <span class="project-tile-text-highlight">>>></span>
              </p>
            </a>
          </div> <!-- project tile -->
          <!-- Product Landing Page -->
          <div class="project-tile">
            <a class="project-tile-link" href="https://codepen.io/johnson-brian/pen/QWpgyqO" target="_blank">
              <img class="project-tile-image" src="https://spiralking.com/wp-content/uploads/2019/04/code4.png" alt="project">
              <p class="project-tile-text">
                <span class="project-tile-text-highlight"><<<</span>
                Product Landing Page
                <span class="project-tile-text-highlight">>>></span>
              </p>
            </a>
          </div> <!-- project tile -->
          <!-- Technical Documentation -->
          <div class="project-tile">
            <a class="project-tile-link" href="https://codepen.io/johnson-brian/pen/WNpExKb" target="_blank">
              <img class="project-tile-image" src="https://spiralking.com/wp-content/uploads/2019/04/code4.png" alt="project">
              <p class="project-tile-text">
                <span class="project-tile-text-highlight"><<<</span>
                Technical Documentation
                <span class="project-tile-text-highlight">>>></span>
              </p>
            </a>
          </div> <!-- project tile -->
        </div> <!-- project grid -->
      </section>
      <section id="contact-section" class="section-properties">
        <div id="contact-header">
          <h1 class="section-header">Let's work together...</h1>
          <p>How do you take your coffee?</p>
        </div>
        <div id="contact-details">
          <a class="contact-links" href="https://facebook.com/freecodecamp" target="_blank"><i class="fab fa-facebook-square"></i>Facebook</a>
          <a id="profile-link" class="contact-links" href="https://github.com/freecodecamp" target="_blank"><i class="fab fa-github-square"></i>Github</a>
          <a class="contact-links" href="https://twitter.com/freecodecamp" target="_blank"><i class="fab fa-twitter-square"></i>Twitter</a>
          <a class="contact-links" href="mailto:example@example.com"><i class="fas fa-at"></i></i>Send a mail</a>
          <a class="contact-links" href="tel:555-555-5555"><i class="fas fa-mobile-alt"></i></i>Call me</a>
        </div>
      </section>
    </main>
    <footer id="footer-section">
      <p>**This is just a fake portfolio. All the projects and contact details given are not real.</p>
      <p>© Created for <a class="navlist-anchor" href="https://www.freecodecamp.com/" target="_blank">freeCodeCamp<i class="fab fa-free-code-camp"></i></a></p>
    </footer>
  </body>
</html>
