<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Sirin+Stencil&display=swap" rel="stylesheet"> 
        <script src="script.js"></script>
        <title>Document</title>
    </head>
    <body>
        <div class="item">
        <p>hello world <i class="fab fa-facebook-square"></i></p>
        </div>
    </body>
</html>