@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://use.fontawesome.com/releases/v6.4.2/css/all.css");

:root {
    /* Colors */
    --clr-body-bg: #202020;
    --text: hsl(0, 0%, 17%);
    --background: hsl(0, 0%, 100%);
    --primary: hsl(168, 76%, 42%);
    --secondary: hsl(162, 74%, 74%);
    --accent: hsl(216, 74%, 63%);
    
    /* shades */
    --text-50: hsl(0, 0%, 95%);
    --text-100: hsl(0, 0%, 90%);
    --text-200: hsl(0, 0%, 80%);
    --text-300: hsl(0, 0%, 70%);
    --text-400: hsl(0, 0%, 60%);
    --text-500: hsl(0, 0%, 50%);
    --text-600: hsl(0, 0%, 40%);
    --text-700: hsl(0, 0%, 30%);
    --text-800: hsl(0, 0%, 20%);
    --text-900: hsl(0, 0%, 10%);
    --text-950: hsl(0, 0%, 5%);
    
    --background-50: hsl(0, 0%, 95%);
    --background-100: hsl(0, 0%, 90%);
    --background-200: hsl(0, 0%, 80%);
    --background-300: hsl(0, 0%, 70%);
    --background-400: hsl(0, 0%, 60%);
    --background-500: hsl(0, 0%, 50%);
    --background-600: hsl(0, 0%, 40%);
    --background-700: hsl(0, 0%, 30%);
    --background-800: hsl(0, 0%, 20%);
    --background-900: hsl(0, 0%, 10%);
    --background-950: hsl(0, 0%, 5%);
    
    --primary-50: hsl(167, 76%, 95%);
    --primary-100: hsl(168, 76%, 90%);
    --primary-200: hsl(168, 76%, 80%);
    --primary-300: hsl(168, 76%, 70%);
    --primary-400: hsl(168, 76%, 60%);
    --primary-500: hsl(168, 76%, 50%);
    --primary-600: hsl(168, 76%, 40%);
    --primary-700: hsl(168, 76%, 30%);
    --primary-800: hsl(168, 76%, 20%);
    --primary-900: hsl(168, 76%, 10%);
    --primary-950: hsl(171, 76%, 5%);
    
    --secondary-50: hsl(161, 76%, 95%);
    --secondary-100: hsl(162, 73%, 90%);
    --secondary-200: hsl(162, 75%, 80%);
    --secondary-300: hsl(162, 74%, 70%);
    --secondary-400: hsl(162, 74%, 60%);
    --secondary-500: hsl(162, 74%, 50%);
    --secondary-600: hsl(162, 74%, 40%);
    --secondary-700: hsl(162, 74%, 30%);
    --secondary-800: hsl(162, 75%, 20%);
    --secondary-900: hsl(162, 73%, 10%);
    --secondary-950: hsl(164, 76%, 5%);
    
    --accent-50: hsl(218, 76%, 95%);
    --accent-100: hsl(216, 73%, 90%);
    --accent-200: hsl(216, 75%, 80%);
    --accent-300: hsl(216, 74%, 70%);
    --accent-400: hsl(216, 74%, 60%);
    --accent-500: hsl(216, 74%, 50%);
    --accent-600: hsl(216, 74%, 40%);
    --accent-700: hsl(216, 74%, 30%);
    --accent-800: hsl(216, 75%, 20%);
    --accent-900: hsl(216, 73%, 10%);
    --accent-950: hsl(215, 76%, 5%);    

    /* Gradients */

    /* Typography */
    --fs-1000: clamp(2.5rem, -1.61290322580645rem + 12.9032258064516vw, 10rem);
    --fs-900: 3.5rem;
    --fs-850: clamp(0.875rem, 0.258064516129032rem + 1.93548387096774vw, 2rem);
    --fs-800: clamp(1.5rem, 1.32394366197183rem + 0.751173708920188vw, 2rem);
    --fs-750: 1.875rem;
    --fs-700: 1.75rem;
    --fs-650: 1.5rem;
    --fs-625: 1.375rem;
    --fs-600: 1.25rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: .875rem;
    --fs-200: .75rem;
    --fs-100: clamp(0.625rem, 0.3365rem + 1.2308vw, 0.875rem);
    --ff-header: "Poppins", sans-serif;
    --ff-body: "Poppins", sans-serif;

    --border-radius: 8px;
    --gutter-width: 1rem;
    --container-width: 860px;
    --max-width: 100%;
    --min-width: 375px;
}

/* CSS Reset  */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

p,
li,
figcaption {
    text-wrap: pretty;
    max-width: 70ch;
}

img {
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-header);
    line-height: 1.1;
    text-wrap: balance;
}

button {
    outline: none;
    border: none;
    background: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

input {
    outline: none;
    font-family: inherit;
    font-size: inherit;
    background: inherit;
    color: inherit;
}

select {
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;
}

  /* For IE10 */
select::-ms-expand {
    display: none;
}

/* Container queries */
body > :is(header, footer),
main,
section, 
article {
    /* container-type: inline-size; */
}

body {
    line-height: 1.5;
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    font-weight: 400;
    max-width: var(--max-width);
    min-width: var(--min-width);

    min-block-size: 100svh;
    margin: auto;
    display: grid;
    grid-template-columns: 
        minmax(var(--gutter-width), 1fr)
        min(100% - calc(2 * var(--gutter-width)), var(--container-width))
        minmax(var(--gutter-width), 1fr);
    align-content: center;

    background: var(--secondary-200);
    background: linear-gradient(-45deg, var(--secondary-100), var(--secondary-200));
    color: var(--text);
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    inset: 20% 25% 20% 25%;
    background: var(--primary-300);
    border-top-left-radius: 30% 70%;
    border-top-right-radius: 70% 70%;
    border-bottom-right-radius: 30% 30%;
    border-bottom-left-radius: 70% 30%;
}

.hidden {
    display: none;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.disable-scrolling {
    overflow-y: hidden;
}

/* --------------------- */

.slide-left {
    transform: translateX(-100vw);
}

.slide-right {
    transform: translateX(100vw);
}

.slide-up {
    transform: translateY(-100vh);
}

.slide-down {
    transform: translateY(100vh);
}

.scale-up {
    transform: scale(1.2);
}

.scale-down {
    transform: scale(0);
}

.rotate-25 {
    transform: rotateX(.25turn);
}

.scale,
.slide,
.rotate {
    transition: all 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

/* --------------------- */

.btn {
    border-radius: var(--border-radius);
    border: 2px solid var(--btn-border-color, transparent);
    background: var(--btn-bg-color);
    color: var(--btn-text-color);
    cursor: pointer;
    transition: color .5s cubic-bezier(0.4, 0, 0.2, 1), border .5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 2px 2px 4px -2px rgb(255, 255, 255, 0.8), inset -2px -2px 4px -2px rgb(0, 0, 0, 0.8);
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::after {
    content: "";
    position: absolute;
    inset: 100%;
    background: var(--btn-hover-bg-color);
    transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.btn:hover {
    color: var(--btn-hover-text-color, transparent);
    border-color: var(--btn-hover-border-color, transparent);
}

.btn:hover::after {
    inset: 0;
}

/* --------------------- */

body > * {
    grid-column: 2 / 3;
}

#dashboard-ui {
    display: grid;
    grid-auto-rows: min-content;
    gap: 2rem;
    position: relative;
    overflow: hidden;
}


header,
main :is(section) {
    padding: 2rem;
    border-radius: var(--border-radius);
    background: var(--background);
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    font-size: var(--fs-300);
}


nav {}

.nav-list {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
}

.nav-item {}

.nav-link {
    padding: 1em;
    color: var(--text-400);
    transition: color .3s linear;
}

.nav-link:hover {
    color: var(--text);
}

.nav-link.active {
    color: var(--primary);
}

.extras {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    align-items: center;
    gap: 1rem;
}

#add-new-segment {
    --btn-bg-color: var(--primary);
    --btn-text-color: var(--background);
    --btn-border-color: none;
    --btn-hover-bg-color: var(--primary-700);
    --btn-hover-text-color: var(--background);
    --btn-hover-border-color: none;
    padding: 1em;
    min-width: max-content;
    display: flex;
    align-items: center;
    gap: .5rem;
}

#notifications {
    padding-inline: .25rem;
    font-size: 1.5rem;
    color: var(--text-400);
    transition: color .3s linear;
    position: relative;
}

#notifications:hover {
    color: var(--text);
}

#num-notifications {
    aspect-ratio: 1;
    width: .825rem;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    display: grid;
    place-items: center;
    font: inherit;
    font-size: .625rem;
    background: var(--primary);
    color: var(--background);
}

.avatar {}

.avatar > img {
    aspect-ratio: 1;
    width: 2.5rem;
    border-radius: 50%;
}

/* MAIN */

main {
    display: grid;  
    grid-template-columns: 1fr 2.5fr;
    gap: 2rem;
}

#section-upgrade {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-rows: 1fr repeat(2, min-content);
    gap: 1rem;
    justify-items: center;
    background: var(--text);
    color: var(--background);
}

#section-upgrade > i {
    font-size: 5.5rem;
}

#section-upgrade > p {
    font-size: var(--fs-200);
    text-align: center;
}

#upgrade {
    --btn-bg-color: var(--primary);
    --btn-text-color: var(--background);
    --btn-border-color: none;
    --btn-hover-bg-color: var(--primary-700);
    --btn-hover-text-color: var(--background);
    --btn-hover-border-color: none;
    padding: 1em;
    min-width: max-content;
    width: 100%;
}

#section-boards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 155px min-content;
    gap: 1rem;
    padding: 0;
    background: none;
}

#board-users,
#board-new-users {
    grid-column: span 1;
    display: grid;
    grid-template-rows: repeat(2, min-content) 1fr;
    padding: 1.25rem 2rem;
    font-size: var(--fs-300);

    & h1 {
        font-size: var(--fs-600);
        font-weight: 700;
        margin-bottom: .25rem;
    }
}

.chart {
    width: 100%;
    height: 100%;
    aspect-ratio: 4 / 1;
}

canvas {
    /* fill the parent container */
    width: 100%;
    height: 100%;
    display: block;
    /* Default: context width/height = 300/150 */
}


#board-interactions {
    grid-column: span 2;
}

.interactions {
    width: 100%;
    display: grid;
    grid-template-columns: .24fr .31fr .45fr;
    grid-template-rows: 1fr min-content;
    column-gap: 5px;
    row-gap: .5rem;
}

.interaction {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 2;
}

.legend {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    align-items: center;
    column-gap: .25rem;
    font-size: var(--fs-200);
}

.circle {
    aspect-ratio: 1;
    width: 12px;
    border-radius: 50%;
    background: var(--interaction-color);
    box-shadow: inset 2px 2px 4px -2px rgb(255, 255, 255, 0.8), inset -2px -2px 4px -2px rgb(0, 0, 0, 0.8), 0px 5px 10px -2px rgb(0, 0, 0, 0.5);
}

.bar {
    height: 1rem;
    background: var(--interaction-color, transparent);
    box-shadow: inset 2px 2px 4px -2px rgb(255, 255, 255, 0.8), inset -2px -2px 4px -2px rgb(0, 0, 0, 0.8), 0px 5px 10px -2px rgb(0, 0, 0, 0.5);
}

#direct {
    --interaction-color: var(--primary-800);

    & .bar {
        border-radius: 100px 0 0 100px;
    }
}

#social {
    --interaction-color: var(--primary-700);
}

#organic {
    --interaction-color: var(--primary-600);

    & .bar {
        border-radius: 0 100px 100px 0;
    }}



/* CSS styles for mobile devices */

@media (max-width: 655px) {
    body::before {
        display: none;
    }

    header {
        justify-content: center;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
    }

    #section-upgrade,
    #section-boards {
        grid-column: span 2;
    }
}

@media (max-width: 455px) {
    header {
        justify-content: center;
    }

    main {
        grid-template-columns: 1fr;
    }

    #section-upgrade,
    #section-boards {
        grid-column: span 1;
    }

    #section-boards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 155px) min-content;
    }

    #board-interactions {
        grid-column: span 1;
    }

    .legend {
        grid-template-columns: min-content min-content;
        grid-template-rows: repeat(2, min-content);
        justify-content: center;
    }
        
    #legend-title {
        grid-column: span 2;
        /* margin-left: 1rem; */
    }
}

