@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
@import url("https://use.fontawesome.com/releases/v6.4.2/css/all.css");

:root {
    /* Colors */
    --clr-body-bg: #202020;
    --text: hsl(0, 0%, 17%);
    --background: hsl(0, 0%, 100%);
    --primary: hsl(0, 100%, 62%);
    --secondary: hsl(74, 13%, 74%);
    --accent: hsl(257, 72%, 64%);
    
    
    /* shades */
    --text-50: hsl(0, 0%, 95%);
    --text-100: hsl(0, 0%, 90%);
    --text-200: hsl(0, 0%, 80%);
    --text-300: hsl(0, 0%, 70%);
    --text-400: hsl(0, 0%, 60%);
    --text-500: hsl(0, 0%, 50%);
    --text-600: hsl(0, 0%, 40%);
    --text-700: hsl(0, 0%, 30%);
    --text-800: hsl(0, 0%, 20%);
    --text-900: hsl(0, 0%, 10%);
    --text-950: hsl(0, 0%, 5%);
    
    --background-50: hsl(0, 0%, 95%);
    --background-100: hsl(0, 0%, 90%);
    --background-200: hsl(0, 0%, 80%);
    --background-300: hsl(0, 0%, 70%);
    --background-400: hsl(0, 0%, 60%);
    --background-500: hsl(0, 0%, 50%);
    --background-600: hsl(0, 0%, 40%);
    --background-700: hsl(0, 0%, 30%);
    --background-800: hsl(0, 0%, 20%);
    --background-900: hsl(0, 0%, 10%);
    --background-950: hsl(0, 0%, 5%);
    
    --primary-50: hsl(0, 100%, 95%);
    --primary-100: hsl(0, 100%, 90%);
    --primary-200: hsl(0, 100%, 80%);
    --primary-300: hsl(0, 100%, 70%);
    --primary-400: hsl(0, 100%, 60%);
    --primary-500: hsl(0, 100%, 50%);
    --primary-600: hsl(0, 100%, 40%);
    --primary-700: hsl(0, 100%, 30%);
    --primary-800: hsl(0, 100%, 20%);
    --primary-900: hsl(0, 100%, 10%);
    --primary-950: hsl(0, 100%, 5%);
    
    --secondary-50: hsl(80, 12%, 95%);
    --secondary-100: hsl(77, 14%, 90%);
    --secondary-200: hsl(73, 14%, 80%);
    --secondary-300: hsl(73, 12%, 70%);
    --secondary-400: hsl(74, 13%, 60%);
    --secondary-500: hsl(75, 13%, 50%);
    --secondary-600: hsl(74, 13%, 40%);
    --secondary-700: hsl(73, 12%, 30%);
    --secondary-800: hsl(73, 14%, 20%);
    --secondary-900: hsl(77, 14%, 10%);
    --secondary-950: hsl(60, 12%, 5%);
    
    --accent-50: hsl(257, 69%, 95%);
    --accent-100: hsl(258, 73%, 90%);
    --accent-200: hsl(257, 73%, 80%);
    --accent-300: hsl(257, 73%, 70%);
    --accent-400: hsl(257, 72%, 60%);
    --accent-500: hsl(257, 72%, 50%);
    --accent-600: hsl(257, 72%, 40%);
    --accent-700: hsl(257, 73%, 30%);
    --accent-800: hsl(257, 73%, 20%);
    --accent-900: hsl(258, 73%, 10%);
    --accent-950: hsl(257, 69%, 5%);    
    
    /* Gradients */

    /* Typography */
    --fs-1000: clamp(2.5rem, -1.61290322580645rem + 12.9032258064516vw, 10rem);
    --fs-1000: 10rem;
    --fs-900: 3rem;
    --fs-850: 2.5rem;
    --fs-800: 2rem;
    --fs-750: 1.875rem;
    --fs-700: 1.75rem;
    --fs-650: 1.5rem;
    --fs-625: 1.375rem;
    --fs-600: 1.25rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: .875rem;
    --fs-200: .75rem;
    --fs-100: clamp(0.625rem, 0.3365rem + 1.2308vw, 0.875rem);
    --ff-header: "Inter", sans-serif;
    --ff-body: "Inter", sans-serif;

    --border-radius: 8px;
    --gutter-width: 1rem;
    --container-width: 1050px;
    --max-width: 100%;
    --min-width: 375px;
}

/* CSS Reset  */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

p,
li,
figcaption {
    text-wrap: pretty;
    max-width: 70ch;
}

img {
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-header);
    line-height: 1.1;
    text-wrap: balance;
}

button {
    outline: none;
    border: none;
    background: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

input {
    outline: none;
    font-family: inherit;
    font-size: inherit;
    background: inherit;
    color: inherit;
}

select {
    appearance: none;
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;
}

  /* For IE10 */
select::-ms-expand {
    display: none;
}

/* Container queries */
body > :is(header, footer),
main,
section, 
article {
    /* container-type: inline-size; */
}

body {
    line-height: 1.5;
    font-family: var(--ff-body);
    font-size: var(--fs-300);
    font-weight: 400;
    max-width: var(--max-width);
    min-width: var(--min-width);

    min-block-size: 100svh;
    margin: auto;
    display: grid;
    grid-template-columns: 
        minmax(var(--gutter-width), 1fr)
        min(100% - calc(2 * var(--gutter-width)), var(--container-width))
        minmax(var(--gutter-width), 1fr);
    place-items: center;


    background: var(--background);
    background: linear-gradient(225deg, var(--background-800), var(--background), var(--background-900));
    color: var(--text);
    position: relative;
}


.hidden {
    display: none;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.disable-scrolling {
    overflow-y: hidden;
}

/* --------------------- */

.slide-left {
    transform: translateX(-100vw);
}

.slide-right {
    transform: translateX(100vw);
}

.slide-up {
    transform: translateY(-100vh);
}

.slide-down {
    transform: translateY(100vh);
}

.scale-up {
    transform: scale(1.2);
}

.scale-down {
    transform: scale(0);
}

.rotate-25 {
    transform: rotateX(.25turn);
}

.scale,
.slide,
.rotate {
    transition: all 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

/* --------------------- */

.btn {
    border-radius: var(--border-radius);
    border: 2px solid var(--btn-border-color, transparent);
    background: var(--btn-bg-color);
    color: var(--btn-text-color);
    cursor: pointer;
    transition: color .5s cubic-bezier(0.4, 0, 0.2, 1), border .5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 2px 2px 4px -2px rgb(255, 255, 255, 0.8), inset -2px -2px 4px -2px rgb(0, 0, 0, 0.8);
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::after {
    content: "";
    position: absolute;
    inset: 0 100% 0 0;
    background: var(--btn-hover-bg-color);
    transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.btn:hover {
    color: var(--btn-hover-text-color, transparent);
    border-color: var(--btn-hover-border-color, transparent);
}

.btn:hover::after {
    inset: 0;
}

/* --------------------- */

body > * {
    grid-column: 2 / 3;
}

#project-statistics {
    width: 100%;
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    gap: 1rem;
    padding: clamp(1rem, -0.666666666666667rem + 7.11111111111111vw, 4rem);
    border-radius: var(--border-radius);
    background: var(--background-50);
}

.panel {
    padding: 1rem;
    background: var(--background);
}

.section-title {
    font-weight: 900;
}

/* PANEL 1 */
#panel-1 {
    display: grid;
    grid-template-rows: min-content 1fr;
    row-gap: 1.5rem;
}

/* PROJECTS BY TYPE */
#projects-by-type {
    display: grid;
    grid-auto-rows: min-content;
    gap: 1rem;
}

.types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 115px), 1fr));
    gap: 1rem;
    font-size: var(--fs-200);
}

.type {
    flex: 1 0 auto;
    height: 100%;
    display: grid;
    grid-auto-rows: min-content;
    gap: .5rem;
    justify-items: center;
    text-align: center;
}

.conical {
    --label-offset: 8px;
    --angle: calc(360deg * var(--type-value) / 100);
    aspect-ratio: 1;
    width: 90px;
    border-radius: 50%;
    background: conic-gradient(var(--primary) var(--angle), var(--background-50) var(--angle));
    position: relative;
}

.conical-label {
    aspect-ratio: 1;
    width: calc(100% - var(--label-offset));
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: inherit;
    display: grid;
    place-items: center;
    text-align: center;
    background: var(--background);
    box-shadow: inset 0px 0px 6px -2px hsl(0, 0%, 0%, 50%);
    color: var(--text);
}

.conical-label > .value {
    font-size: var(--fs-400);
}

.type-label {
    width: min-content;
}

/* Type-Specific Properties */
.type[data-value="software"] {
    --type-value: 26;
}

.type[data-value="marketing"] {
    --type-value: 63;
}

.type[data-value="sales"] {
    --type-value: 8;
}

.type[data-value="business"] {
    --type-value: 3;
}

/* REVENUE */
#revenue {
    display: grid;
    grid-auto-rows: min-content;
    /* gap: 1rem; */
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.weeks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.week {
    display: grid;
    grid-auto-rows: min-content;
    font-size: var(--fs-200);
    font-weight: 700;
    color: var(--text-400);
}

.week > .value {
    font-size: var(--fs-400);
}

.week.active > .value {
    color: var(--text);
}

/* Revenue */
main {
    display: grid;
}

.revenue {
    --label-width: 50px;
    justify-self: end;
    width: calc(100% - var(--label-width) - .5rem);
    min-height: 240px;
    display: grid;
    grid-template-areas: "revenue-stacked";
    margin-bottom: 1rem;
}

.y-axis,
.x-axis,
#revenue-chart {
    grid-area: revenue-stacked;
    font-size: var(--fs-200);
}

.y-axis {
    display: grid;
    grid-auto-rows: 1fr;
    align-items: end;
}

.line {
    position: relative;
    width: 100%;
    height: 1px;
    background: var(--text-100);
}

.line::before {
    content: attr(data-value);
    width: var(--label-width);
    position: absolute;
    top: 50%;
    left: -.5rem;
    transform: translate(-100%, -50%);
    font-size: var(--fs-200);
    color: var(--text-500);
}

.x-axis {
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: 1fr;
}

.tick {
    position: relative;
}

.tick::before {
    content: attr(data-value);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

#revenue-chart {
    /* fill the parent container */
    width: 100%;
    height: 100%;
    display: block;
    /* Default: context width/height = 300/150 */
    z-index: 10;
}

/* PANEL 2 */
#panel-2 {
    display: grid;
    grid-template-rows: 1fr min-content;
    gap: 1rem;
}

#projects-by-managers {
    display: grid;
    grid-auto-rows: min-content;
    gap: 1rem;
}

#projects-by-managers > p {
    font-size: var(--fs-200);
    max-width: 35ch;
}

.managers {
    display: grid;
    grid-auto-rows: min-content;
    gap: .5rem;
}

.manager {
    display: grid;
    grid-auto-rows: min-content;
}

.progress-bar {
    display: grid;
    grid-template-columns: 1fr 40px;
    gap: .5rem;
    align-items: center;
}

.bar {
    display: grid;
    grid-template-areas: "stacked";
    height: 8px;
    background: var(--background-50);
}

.progress {
    grid-area: stacked;
    border-radius: 0 100px 100px 0 ;
    width: 0;
    box-shadow: inset 2px 2px 4px -2px hsl(0, 0%, 100%, 80%), inset -2px -2px 4px -2px hsl(0, 0%, 0%, 80%);
    background: linear-gradient(to right, var(--text-600), var(--text-900));
}

.value {
    font-size: var(--fs-200);
    font-weight: 700;
}

/* Manager Specific Properties */
.manager:nth-of-type(1) .progress {
    width: 43%;
}
.manager:nth-of-type(2) .progress {
    width: 24%;
}
.manager:nth-of-type(3) .progress {
    width: 31%;
}
.manager:nth-of-type(4) .progress {
    width: 12%;
}
.manager:nth-of-type(5) .progress {
    width: 6%;
}
.manager:nth-of-type(6) .progress {
    width: 1%;
}

#view-all {
    --btn-bg-color: linear-gradient(to bottom, 
        var(--primary-400), 
        var(--primary), 
        var(--primary-700));
    --btn-text-color: var(--background);
    --btn-border-color: none;
    --btn-hover-bg-color: hsl(0, 0%, 0%, 20%);
    --btn-hover-text-color: var(--background);
    --btn-hover-border-color: none;
    justify-self: center;
    padding: .5em;
    width: 150px;
}




/* CSS styles for mobile devices */
@media (max-width: 865px) {
    #project-statistics {
        grid-template-columns: 1fr;
    }

    #panel-1 {
        row-gap: 3rem;
    }
}


