@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://use.fontawesome.com/releases/v6.4.2/css/all.css");

:root {
    /* Colors */
    --clr-body-bg: #202020;
    --text: hsl(0, 0%, 99%);
    --background: hsl(0, 0%, 6%);
    --primary: hsl(0, 0%, 44%);
    --secondary: hsl(122, 39%, 49%);
    --accent: hsl(300, 100%, 25%);    
    
    /* shades */
    --text-50: hsl(0, 0%, 95%);
    --text-100: hsl(0, 0%, 90%);
    --text-200: hsl(0, 0%, 80%);
    --text-300: hsl(0, 0%, 70%);
    --text-400: hsl(0, 0%, 60%);
    --text-500: hsl(0, 0%, 50%);
    --text-600: hsl(0, 0%, 40%);
    --text-700: hsl(0, 0%, 30%);
    --text-800: hsl(0, 0%, 20%);
    --text-900: hsl(0, 0%, 12%);
    --text-950: hsl(0, 0%, 5%);
    
    --background-50: hsl(0, 0%, 95%);
    --background-100: hsl(0, 0%, 90%);
    --background-200: hsl(0, 0%, 80%);
    --background-300: hsl(0, 0%, 70%);
    --background-400: hsl(0, 0%, 60%);
    --background-500: hsl(0, 0%, 50%);
    --background-600: hsl(0, 0%, 40%);
    --background-700: hsl(0, 0%, 30%);
    --background-800: hsl(0, 0%, 20%);
    --background-900: hsl(0, 0%, 10%);
    --background-950: hsl(0, 0%, 5%);
    
    --primary-50: hsl(0, 0%, 95%);
    --primary-100: hsl(0, 0%, 90%);
    --primary-200: hsl(0, 0%, 80%);
    --primary-300: hsl(0, 0%, 70%);
    --primary-400: hsl(0, 0%, 60%);
    --primary-500: hsl(0, 0%, 50%);
    --primary-600: hsl(0, 0%, 40%);
    --primary-700: hsl(0, 0%, 30%);
    --primary-800: hsl(0, 0%, 20%);
    --primary-900: hsl(0, 0%, 10%);
    --primary-950: hsl(0, 0%, 5%);
    
    --secondary-50: hsl(126, 38%, 95%);
    --secondary-100: hsl(120, 37%, 90%);
    --secondary-200: hsl(121, 39%, 80%);
    --secondary-300: hsl(122, 39%, 70%);
    --secondary-400: hsl(122, 39%, 60%);
    --secondary-500: hsl(122, 39%, 50%);
    --secondary-600: hsl(122, 39%, 40%);
    --secondary-700: hsl(122, 39%, 30%);
    --secondary-800: hsl(121, 39%, 20%);
    --secondary-900: hsl(120, 37%, 10%);
    --secondary-950: hsl(120, 38%, 5%);
    
    --accent-50: hsl(300, 100%, 95%);
    --accent-100: hsl(300, 100%, 90%);
    --accent-200: hsl(300, 100%, 80%);
    --accent-300: hsl(300, 100%, 70%);
    --accent-400: hsl(300, 100%, 60%);
    --accent-500: hsl(300, 100%, 50%);
    --accent-600: hsl(300, 100%, 40%);
    --accent-700: hsl(300, 100%, 30%);
    --accent-800: hsl(300, 100%, 20%);
    --accent-900: hsl(300, 100%, 10%);
    --accent-950: hsl(302, 100%, 5%);
        
    /* Gradients */

    /* Typography */
    --fs-1000: clamp(3.25rem, 0.873239436619718rem + 10.1408450704225vw, 10rem);
    --fs-950: clamp(1.625rem, 0.788732394366197rem + 3.56807511737089vw, 4rem);
    --fs-900: clamp(1.5rem, 1.14788732394366rem + 1.50234741784038vw, 2.5rem);
    --fs-850: 2.5rem;
    --fs-800: 2rem;
    --fs-750: 1.875rem;
    --fs-700: 1.75rem;
    --fs-650: 1.5rem;
    --fs-625: 1.375rem;
    --fs-600: 1.25rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: .875rem;
    --fs-200: .75rem;
    --fs-100: clamp(0.625rem, 0.3365rem + 1.2308vw, 0.875rem);
    --ff-header: "Roboto", sans-serif;
    --ff-body: "Lato", sans-serif;

    --border-radius: 16px;
    --gutter-width: 1rem;
    --container-width: 1440px;
    --max-width: 100%;
    --min-width: 375px;
}

/* CSS Reset  */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

p,
li,
figcaption {
    text-wrap: pretty;
    max-width: 70ch;
}

img {
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-header);
    line-height: 1;
    text-wrap: balance;
}

button {
    outline: none;
    border: none;
    background: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

input {
    outline: none;
    font-family: inherit;
    font-size: inherit;
    background: inherit;
    color: inherit;
}

select {
    appearance: none;
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;
}

  /* For IE10 */
select::-ms-expand {
    display: none;
}

/* Container queries */
body > :is(header, footer),
main,
section, 
article {
    /* container-type: inline-size; */
}

body {
    line-height: 1.5;
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    font-weight: 400;
    max-width: var(--max-width);
    min-width: var(--min-width);

    min-block-size: 100svh;
    margin: auto;

    background: var(--background);
    color: var(--text);
    position: relative;
}

.hidden {
    display: none;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.disable-scrolling {
    overflow-y: hidden;
}

/* --------------------- */

.slide-left {
    transform: translateX(-100vw);
}

.slide-right {
    transform: translateX(100vw);
}

.slide-up {
    transform: translateY(-100vh);
}

.slide-down {
    transform: translateY(100vh);
}

.scale-up {
    transform: scale(1.2);
}

.scale-down {
    transform: scale(0);
}

.rotate-25 {
    transform: rotateX(.25turn);
}

.scale,
.slide,
.rotate {
    transition: all 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

/* --------------------- */

.btn {
    border-radius: var(--border-radius);
    border: 2px solid var(--btn-border-color, transparent);
    background: var(--btn-bg-color);
    color: var(--btn-text-color);
    cursor: pointer;
    transition: color .5s cubic-bezier(0.4, 0, 0.2, 1), border .5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 2px 2px 4px -2px rgb(255, 255, 255, 0.8), inset -2px -2px 4px -2px rgb(0, 0, 0, 0.8);
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::after {
    content: "";
    position: absolute;
    inset: 100%;
    background: var(--btn-hover-bg-color);
    transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.btn:hover {
    color: var(--btn-hover-text-color, transparent);
    border-color: var(--btn-hover-border-color, transparent);
}

.btn:hover::after {
    inset: 0;
}

/* --------------------- */

.content-container {
    display: grid;
    grid-template-columns: 
        minmax(var(--gutter-width), 1fr)
        min(100% - calc(2 * var(--gutter-width)), var(--container-width))
        minmax(var(--gutter-width), 1fr);
}

.content-container > * {
    grid-column: 2 / 3;
}

main,
section,
footer {
    min-height: 100svh;
}

h1 {
    font-size: var(--fs-1000);
    font-weight: 700;
}

h2 {
    font-size: var(--fs-950);
    font-weight: 700;
}

h3 {
    font-size: var(--fs-900);
    font-weight: 700;
}

h4 {
    font-size: var(--fs-400);
    font-weight: 700;
}

.highlight {
    color: var(--text);
}


/* HERO */
.hero {
    grid-template-areas: ". stacked .";
    height: 100vh;
    place-items: center;
    position: relative;
    background: var(--background);
}
.hero > * {
    grid-area: stacked;
}

.hero .logo {
    width: auto;
    z-index: -1;
}

.name-bl {
    display: grid;
    grid-auto-rows: min-content;
    gap: .25rem;
    justify-items: center;
}

.name {
    font-size: 7rem;
    text-transform: uppercase;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--text);
    color: transparent;
}

.title {
    font-size: 4rem;
    color: var(--primary);
}


/* HEADER */
header {
    background: var(--background);
    position: sticky;
    top: 0;
    z-index: 10;
}

/* NAV */
nav {
    display: grid;
    grid-template-columns: 1fr min-content;
    gap: 2rem;
    padding-block: 1rem;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-item {
    min-width: max-content
}

.nav-link {
    display: inline-block;
    padding: .25em .75em;
}

#contact-me {
    border-radius: 100px;
    background: var(--accent);
}

.name-container {
    display: flex;
    align-items: start;
    gap: 1rem;
}

nav .logo {
    aspect-ratio: 1.5 / 1;
    width: 50px;
    opacity: 1;
}

.name-bl {
    display: grid;
    grid-auto-rows: min-content;
    gap: .25em;
}



section:not(.hero) {
    border-radius: var(--border-radius);
    background: var(--background-900);
    padding-block: 1.5rem;
    margin-bottom: 1rem;

}

/* WELCOME */
.welcome {
    grid-auto-rows: min-content;
    justify-items: center;
    align-content: center;
    row-gap: 1.5rem;
    text-align: center;
}

.welcome h1 {
    color: var(--text);
}

.welcome h2 {
    color: var(--primary);
    max-width: 30ch;

}

.reveal {
    font-kerning: none;
}

/* ABOUT */
.about {
    grid-auto-rows: min-content;
    justify-items: center;
    align-content: center;
    row-gap: 1.5rem;
    text-align: center;
}

.about h1 {
    color: var(--text);
}

.about h2 {
    color: var(--primary);
    max-width: 30ch;

}

/* SERVICES */
.services {
    grid-auto-rows: min-content;
    row-gap: 1.5rem;
    padding-top: 6rem !important;
}

.services-text {
    text-align: center;
}

.cards {
    --num-cards: 5;
    --card-height: 50vh;
    /* height: calc(var(--num-cards) * var(--card-height)); */
    display: grid;
    grid-template-areas: "services-stacked";
    justify-items: center;
    margin-block: 7rem;
}

.card {
    grid-area: services-stacked;
    width: 100%;
    max-width: 700px;
    display: grid;
    grid-auto-rows: min-content;
    gap: 1.5rem;
    padding: 1.5rem;
    height: var(--card-height);
    border-radius: var(--border-radius);
    box-shadow: 
        2px 2px 15px -2px hsl(300, 100%, 25%, 80%),
        -2px -2px 15px -2px hsl(300, 100%, 25%, 20%);
    border: 5px solid var(--accent);
    background: var(--background);
    background-size: 100% 100%;
    background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
    background-image: 
        radial-gradient(49% 81% at 45% 47%, hsl(0, 0%, 5%) 0%, #FF000000 100%),
        radial-gradient(113% 91% at 17% -2%, hsl(0, 0%, 20%) 1%, #FF000000 99%),
        radial-gradient(142% 91% at 83% 7%, hsl(0, 0%, 10%) 1%, #FF000000 99%),
        radial-gradient(142% 91% at -6% 74%, hsl(0, 0%, 6%) 1%, #FF000000 99%),
        radial-gradient(142% 91% at 111% 84%, hsl(0, 0%, 20%) 0%, hsl(0, 0%, 6%) 100%);
    font-size: var(--fs-650);
}

.card > h3 {
    text-align: center;
}

/* .card:nth-of-type(1) {
    transform: rotate(10deg);
}

.card:nth-of-type(2) {
    transform: rotate(-10deg);
}

.card:nth-of-type(3) {
    transform: rotate(15deg);
}

.card:nth-of-type(4) {
    transform: rotate(-15deg);
} */

/* FOOTER */
.footer {
    display: grid;
    place-items: center;
    /* padding: 2rem 1rem; */
    text-align: center;
    background: var(--accent) !important;
}

/* CSS styles for mobile devices */
@media (max-width: 900px) {
}


