@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://use.fontawesome.com/releases/v6.4.2/css/all.css");

:root {
    /* Colors */
    --clr-body-bg: #202020;
    --text: hsl(0, 0%, 99%);
    --background: hsl(0, 0%, 6%);
    --primary: hsl(0, 0%, 44%);
    --secondary: hsl(122, 39%, 49%);
    --accent: hsl(300, 100%, 25%);    
    
    /* shades */
    --text-50: hsl(0, 0%, 95%);
    --text-100: hsl(0, 0%, 90%);
    --text-200: hsl(0, 0%, 80%);
    --text-300: hsl(0, 0%, 70%);
    --text-400: hsl(0, 0%, 60%);
    --text-500: hsl(0, 0%, 50%);
    --text-600: hsl(0, 0%, 40%);
    --text-700: hsl(0, 0%, 30%);
    --text-800: hsl(0, 0%, 20%);
    --text-900: hsl(0, 0%, 12%);
    --text-950: hsl(0, 0%, 5%);
    
    --background-50: hsl(0, 0%, 95%);
    --background-100: hsl(0, 0%, 90%);
    --background-200: hsl(0, 0%, 80%);
    --background-300: hsl(0, 0%, 70%);
    --background-400: hsl(0, 0%, 60%);
    --background-500: hsl(0, 0%, 50%);
    --background-600: hsl(0, 0%, 40%);
    --background-700: hsl(0, 0%, 30%);
    --background-800: hsl(0, 0%, 20%);
    --background-900: hsl(0, 0%, 10%);
    --background-950: hsl(0, 0%, 5%);
    
    --primary-50: hsl(0, 0%, 95%);
    --primary-100: hsl(0, 0%, 90%);
    --primary-200: hsl(0, 0%, 80%);
    --primary-300: hsl(0, 0%, 70%);
    --primary-400: hsl(0, 0%, 60%);
    --primary-500: hsl(0, 0%, 50%);
    --primary-600: hsl(0, 0%, 40%);
    --primary-700: hsl(0, 0%, 30%);
    --primary-800: hsl(0, 0%, 20%);
    --primary-900: hsl(0, 0%, 10%);
    --primary-950: hsl(0, 0%, 5%);
    
    --secondary-50: hsl(126, 38%, 95%);
    --secondary-100: hsl(120, 37%, 90%);
    --secondary-200: hsl(121, 39%, 80%);
    --secondary-300: hsl(122, 39%, 70%);
    --secondary-400: hsl(122, 39%, 60%);
    --secondary-500: hsl(122, 39%, 50%);
    --secondary-600: hsl(122, 39%, 40%);
    --secondary-700: hsl(122, 39%, 30%);
    --secondary-800: hsl(121, 39%, 20%);
    --secondary-900: hsl(120, 37%, 10%);
    --secondary-950: hsl(120, 38%, 5%);
    
    --accent-50: hsl(300, 100%, 95%);
    --accent-100: hsl(300, 100%, 90%);
    --accent-200: hsl(300, 100%, 80%);
    --accent-300: hsl(300, 100%, 70%);
    --accent-400: hsl(300, 100%, 60%);
    --accent-500: hsl(300, 100%, 50%);
    --accent-600: hsl(300, 100%, 40%);
    --accent-700: hsl(300, 100%, 30%);
    --accent-800: hsl(300, 100%, 20%);
    --accent-900: hsl(300, 100%, 10%);
    --accent-950: hsl(302, 100%, 5%);
        
    /* Gradients */

    /* Typography */
    --fs-1000: clamp(3.25rem, 0.873239436619718rem + 10.1408450704225vw, 10rem);
    --fs-950: clamp(1.625rem, 0.788732394366197rem + 3.56807511737089vw, 4rem);
    --fs-900: clamp(1.5rem, 1.14788732394366rem + 1.50234741784038vw, 2.5rem);
    --fs-850: 2.5rem;
    --fs-800: 2rem;
    --fs-750: 1.875rem;
    --fs-700: 1.75rem;
    --fs-650: 1.5rem;
    --fs-625: 1.375rem;
    --fs-600: 1.25rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: .875rem;
    --fs-200: .75rem;
    --fs-100: clamp(0.625rem, 0.3365rem + 1.2308vw, 0.875rem);
    --ff-header: "Roboto", sans-serif;
    --ff-body: "Lato", sans-serif;

    --border-radius: 8px;
    --gutter-width: 1rem;
    --container-width: 1440px;
    --max-width: 100%;
    --min-width: 375px;
}

/* CSS Reset  */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

p,
li,
figcaption {
    text-wrap: pretty;
    max-width: 70ch;
}

img {
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-header);
    line-height: 1;
    text-wrap: balance;
}

button {
    outline: none;
    border: none;
    background: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

input {
    outline: none;
    font-family: inherit;
    font-size: inherit;
    background: inherit;
    color: inherit;
}

select {
    appearance: none;
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;
}

  /* For IE10 */
select::-ms-expand {
    display: none;
}

/* Container queries */
body > :is(header, footer),
main,
section, 
article {
    /* container-type: inline-size; */
}

body {
    line-height: 1.5;
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    font-weight: 400;
    max-width: var(--max-width);
    min-width: var(--min-width);

    min-block-size: 100svh;
    margin: auto;
    display: grid;
    grid-template-columns: 
        minmax(var(--gutter-width), 1fr)
        min(100% - calc(2 * var(--gutter-width)), var(--container-width))
        minmax(var(--gutter-width), 1fr);
    place-items: center;


    background: var(--background);
    color: var(--text);
    position: relative;
}

.hidden {
    display: none;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.disable-scrolling {
    overflow-y: hidden;
}

/* --------------------- */

.slide-left {
    transform: translateX(-100vw);
}

.slide-right {
    transform: translateX(100vw);
}

.slide-up {
    transform: translateY(-100vh);
}

.slide-down {
    transform: translateY(100vh);
}

.scale-up {
    transform: scale(1.2);
}

.scale-down {
    transform: scale(0);
}

.rotate-25 {
    transform: rotateX(.25turn);
}

.scale,
.slide,
.rotate {
    transition: all 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

/* --------------------- */

.btn {
    border-radius: var(--border-radius);
    border: 2px solid var(--btn-border-color, transparent);
    background: var(--btn-bg-color);
    color: var(--btn-text-color);
    cursor: pointer;
    transition: color .5s cubic-bezier(0.4, 0, 0.2, 1), border .5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 2px 2px 4px -2px rgb(255, 255, 255, 0.8), inset -2px -2px 4px -2px rgb(0, 0, 0, 0.8);
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::after {
    content: "";
    position: absolute;
    inset: 100%;
    background: var(--btn-hover-bg-color);
    transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.btn:hover {
    color: var(--btn-hover-text-color, transparent);
    border-color: var(--btn-hover-border-color, transparent);
}

.btn:hover::after {
    inset: 0;
}

/* --------------------- */

body > * {
    grid-column: 2 / 3;
}

main,
section,
footer {
    min-height: 100svh;
    border-radius: var(--border-radius);
}

h1 {
    font-size: var(--fs-1000);
    font-weight: 700;
}

h2 {
    font-size: var(--fs-950);
    font-weight: 700;
    max-width: 30ch;
}

h3 {
    font-size: var(--fs-900);
    font-weight: 700;
}

h4 {
    font-size: var(--fs-400);
    font-weight: 700;
}

.highlight {
    color: var(--text);
}

/* MAIN */
main {
    display: grid;
    grid-auto-rows: min-content;
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; */
    position: relative;
}

section {
    /* position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; */
    /* position: sticky;
    top: 0; */
}

section:not(.hero) {
    transform-origin: center;
    z-index: 2;
}

/* NAV */
nav {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: .5rem;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    border-radius: 100px;
    border: 1px solid var(--primary);
    background: var(--background-900);
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.logo {
    aspect-ratio: 1.5 / 1;
    width: 50px;
    position: relative;
}

.logo > img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h4 {
    min-width: max-content;
}

#contact-me {
    --btn-bg-color: linear-gradient(to bottom, 
        var(--accent-700), 
        var(--accent), 
        var(--accent-800));
    --btn-text-color: var(--text);
    --btn-border-color: none;
    --btn-hover-bg-color: hsl(0, 0%, 100%, 20%);
    --btn-hover-text-color: var(--text);
    --btn-hover-border-color: none;
    box-shadow: none;
    --border-radius: 100px;
    padding: .75em 1.25em;
    font-weight: 700;
    min-width: max-content;
}

/* HERO */
.hero {
    display: grid;
    grid-auto-rows: min-content;
    align-content: center;
    justify-items: center;
    gap: 1rem;
    text-align: center;
    position: relative;
}

.hero-image {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        url('./images/logoclearbg-700.webp') no-repeat center;
    background-size: auto;
    opacity: .2;
    z-index: -1;
}

.hero > h1 {
    color: var(--text);
}

.hero > h2 {
    color: var(--primary);
}

/* WELCOME */
.welcome {
    display: grid;
    grid-auto-rows: min-content;
    align-content: center;
    justify-items: center;
    gap: 1rem;
    background: var(--background-900);
    text-align: center;
}

.welcome > h1 {
    color: var(--text);
}

.welcome > h2 {
    color: var(--primary);
}

.reveal {
    font-kerning: none;
}

/* ABOUT */
.about {
    display: grid;
    grid-auto-rows: min-content;
    align-content: center;
    justify-items: center;
    gap: 1rem;
    text-align: center;
    background: var(--background-900);
}

.about > h1 {
    color: var(--text);
}

.about > h2 {
    color: var(--primary);
}

/* SERVICES */
.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    align-content: start;
    /* grid-auto-rows: min-content; */
    /* align-content: center; */
    justify-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--background);
}

.services-text {
    display: grid;
    grid-auto-rows: min-content;
    gap: 1rem;
    position: sticky;
    top: 0;
    width: 100%;
    height: 100%;
}

.services h1 {
    /* text-align: center; */
    color: var(--text);
}

.services h2 {
    color: var(--primary);
}

.cards {
    display: grid;
    grid-auto-rows: 1fr;
    justify-items: center;
    gap: 1.5rem;
    padding-block: 1rem;
}

.card {
    display: grid;
    grid-auto-rows: min-content;
    gap: 1.5rem;
    padding: 1.5em;
    border-radius: var(--border-radius);
    font-size: var(--fs-500);
    background: var(--background-900);
    color: var(--text);
}

.card > h3 {
    color: var(--text);
    /* -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--text);
    color: transparent; */
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--primary);
}

/* FOOTER */
.footer {
    display: grid;
    place-items: center;
    /* padding: 2rem 1rem; */
    text-align: center;
    background: var(--accent);
}


/* CSS styles for mobile devices */
@media (max-width: 900px) {
    .services {
        grid-template-columns: 1fr;
    }
}


