:root {
  --font-family-normal: "Open Sans", sans-serif;
  --font-family-headings: "Poppins", sans-serif;
  --black: #000000;
  --white: #ffffff;
  --white-opaque: rgba(255, 255, 2555, 0.7);
  --grey: #303841;
  --red: #be3144;
  --orange: #ff7f50;
  --yellow: #ffdd40;
  --blue: #45567d;
  --green: #37af65;
  --purple: #ae63e4;
  --pink: hsl(322, 100%, 66%);
  --pink-opaque: hsla(322, 100%, 66%, 0.7);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --very-dark-cyan-opaque: hsla(192, 100%, 9%, 0.3);
  --grayish-blue: hsl(208, 11%, 55%);
  --main-border-radius: 10px;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: var(--font-family-normal);
  font-weight: 400;
  font-size: 18px;
  color: var(--very-dark-cyan);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Reset all margin & padding */
* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1440px;
  min-height: 100vh;
  background-color: var(--grey);
  margin: auto;
  /*background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  background: var(--white);
  background-attachment: fixed;
  letter-spacing: -1px;*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-headings);
  font-weight: 700;
  color: var(--very-dark-cyan);
}
/* set default for ul tags */
ul {
  list-style: none;
}

/* set default for anchor tags */
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

/* Box Shadow Class */
.with--shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Button Class(es) */

.button {
  display: inline-block;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 700;
}

.bg--white {
  background-color: var(--white);
}

.bg--white:hover {
  color: var(--very-dark-cyan-opaque);
}

.bg--pink {
  background-color: var(--pink);
}

.bg--pink:hover {
  background-color: var(--pink-opaque);
}

.txt-white {
  color: var(--white);
}

.txt-.dark {
  color: var(--very-dark-cyan);
}

/* Grid Classes */

.logo-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  justify-items: start;
}

.logo {
  display: inline-block;
}

.logo img {
  width: 100%;
}

.feature-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  align-items: center;
  border-radius: var(--main-border-radius);
}

/* Header Section */

header {
  padding: 50px 75px;
  background-color: var(--very-pale-cyan);
  background-image: url("images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.content-wrapper {
}

header .feature-container {
  padding: 50px 0;
}

header .button-1 {
  padding: 10px 50px;
}

header .button-2 {
  padding: 15px 35px;
}

header .feature-container h1 {
}

header .feature-container p {
  color: var(--very-dark-cyan);
  padding: 25px 0;
}

header .feature-container img {
  width: 100%;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  padding: 50px 100px 300px 100px;
  background-color: var(--white);
}

.feature-wrapper {
  padding: 50px 30px 50px 100px;
}

.feature-wrapper h2 {
  padding: 10px 0;
}

.feature-wrapper p {
  color: var(--grayish-blue);
  line-height: 1.5;
}

.feature-wrapper img {
  width: 100%;
}

/* Call To Action Section */
.call-to-action {
  margin: auto;
  height: 0;
}

.call-to-action .container {
  position: relative;
  left: 50%;
  top: -175px;
  transform: translateX(-50%);
  padding: 50px 100px;
  background-color: var(--white);
  text-align: center;
  border-radius: var(--main-border-radius);
  max-width: 720px;
}

.call-to-action .button-3 {
  padding: 25px 85px;
  border-radius: 50px;
  margin-top: 25px;
}

/* Footer Section */

footer {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  padding: 175px 75px 50px 75px;
}

footer .logo {
  padding-bottom: 25px;
}

.footer-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  align-items: start;
  grid-gap: 50px;
}

.contact-info-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  grid-gap: 20px;
}

.contact-info-wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 15px;
  justify-content: start;
  align-items: start;
}

.contact-info-wrapper i {
  display: inline-block;
  padding-top: 5px;
}
.contact-info-wrapper p {
  display: inline-block;
  line-height: 1.5;
}

.footer-navbar {
  justify-content: stretch;
}

.footer-navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 15px 55px;
}

/* Social Media Container */
.social-media-container {
  display: inline-block;
  text-align: center;
}

.social-media-container a {
  display: inline-block;
  border-color: inherit;
  border: 1px solid;
  border-radius: 50%;
  padding: 5px;
  margin: 0 5px;
}

.social-media-container a:hover {
  border-color: var(--pink);
  color: var(--pink);
}

.copyright {
  text-align: right;
  font-size: 12px;
  padding-top: 20px;
}

/* small screens */
@media screen and (max-width: 768px) {
  /* Grid Classes */

  .logo-container {
    grid-gap: 50px;
    padding: 0 10px;
  }

  /* Header Section */

  header {
    padding: 50px 10px;
    background-image: url("images/bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  header .feature-container {
    text-align: center;
    grid-gap: 50px;
  }

  /* Features Section */
  .features {
    padding: 50px 10px 300px 10px;
  }

  .feature-wrapper {
    padding: 50px 30px 50px 30px;
    text-align: center;
  }

  /* Call To Action Section */

  .call-to-action .container {
    position: relative;
    left: 50%;
    top: -175px;
    transform: translateX(-50%);
    padding: 50px 10px;
  }

  .call-to-action .button-3 {
    padding: 25px 85px;
    border-radius: 50px;
    margin-top: 25px;
  }

  /* Footer Section */

  footer {
    padding: 175px 10px 50px 10px;
  }

  .footer-navbar ul {
    grid-template-columns: 1fr;
  }

  .copyright {
    text-align: center;
  }
}
